{"block.minecraft.acacia_button": "Akasia Knoppie \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bamboes Knoppie \ue102\u22651.5s", "block.minecraft.birch_button": "Berk Knoppie \ue102\u22651.5s", "block.minecraft.cherry_button": "Kersie Knoppie \ue102\u22651.5s", "block.minecraft.crimson_button": "Bloedrooi Knoppie \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Donker Eikehout Knoppie \ue102\u22651.5s", "block.minecraft.jungle_button": "Oerwoudhout Knoppie \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangrove Knoppie \ue102\u22651.5s", "block.minecraft.oak_button": "Eikehout Knoppie \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Vaal Eikehout Knoppie \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Gepoleerde Swartsteen Knoppie \ue1021s", "block.minecraft.spruce_button": "Spar Knoppie \ue102\u22651.5s", "block.minecraft.stone_button": "Klip Knoppie \ue1021s", "block.minecraft.warped_button": "Vreemde Knoppie \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Akasiahout Drukplaat \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bamboes drukplaat \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Berk Drukplaat \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Cherry Druk Plaat \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Bloedrooi Drukplaat \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Donker Eikehout Drukplaat \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Swaar Geweegde Druk Plaat \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Oerwoudhout Drukplaat \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Ligte Geweegde Druk Plaat \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangrove Drukplaat \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Eikehout Drukplaat \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Vaal Eikehout Druk Plaat \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Gepoleerde Swartsteen Drukplaat \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Spar Drukplaat \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Klip Drukplaat \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Vreemde Drukplaat \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feGekalibreerde Sculk Sensor \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffVersierde Pot", "block.minecraft.detector_rail": "Seinspoor \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffMusiekspeler", "block.minecraft.lectern": "Lessenaar \ue1020.1s", "block.minecraft.lightning_rod": "Weerlig paal \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk Sensor \ue1021.5s", "block.minecraft.target": "Teiken \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Strikdraad Haak \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\uf804\uf802\uf801\u00a7rBrou Stand\uf840\u00a7f\ue002\uf804\uf801", "container.barrel": "Vat\uf880\uf810\uf808\uf804\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf802Hoogoond\uf840\uf804\u00a7f\ue005", "container.chest": "Kis\uf880\uf810\uf808\uf804\uf802\u00a7f\ue009", "container.chestDouble": "Groot Kis\uf840\uf820\uf810\uf808\uf804\uf802\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf801Dispenser\uf840\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf808\uf804\uf802Druppelaar\uf820\uf810\uf808\uf804\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Oond\uf840\uf810\u00a7f\ue003", "container.hopper": "Voorwerp Geutbak\uf840\uf810\uf801\u00a7f\ue006", "container.shulkerBox": "Shulker Box\uf840\uf820\uf810\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf804Roker\uf840\uf808\uf804\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Koekepan met kis\uf840\uf810\uf808\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Koekepan met Geutbak\uf820\uf810\uf808\uf804\uf802\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blokke \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - kat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - tjirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Skepper (Musiekboks) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Skepper \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - ver \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Hoender \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - winkelsentrum \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - anderkant \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Varktrap \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Afgrond \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Oorblyfsel \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stabiel \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - straal \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wag \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - saal \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}