{"block.minecraft.acacia_button": "\u0632\u0631 \u0627\u0644\u0633\u0646\u0637 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u0632\u0631 \u0627\u0644\u062e\u064a\u0632\u0631\u0627\u0646 \ue102\u22651.5s", "block.minecraft.birch_button": "\u0632\u0631 \u0627\u0644\u0628\u062a\u0648\u0644\u0627 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u0632\u0631 \u0627\u0644\u0643\u0631\u0632 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u0632\u0631 \u0642\u0631\u0645\u0632\u064a \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u0632\u0631 \u0627\u0644\u0628\u0644\u0648\u0637 \u0627\u0644\u062f\u0627\u0643\u0646 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u0632\u0631 \u0627\u0644\u0623\u062f\u063a\u0627\u0644 \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u0632\u0631 \u0627\u0644\u0645\u0627\u0646\u063a\u0631\u0648\u0641 \ue102\u22651.5s", "block.minecraft.oak_button": "\u0632\u0631 \u0627\u0644\u0628\u0644\u0648\u0637 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u0632\u0631 \u0627\u0644\u0628\u0644\u0648\u0637 \u0627\u0644\u0634\u0627\u062d\u0628 \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u0632\u0631 \u0645\u0646 \u062d\u062c\u0631 \u0623\u0633\u0648\u062f \u0645\u0635\u0642\u0648\u0644 \ue1021s", "block.minecraft.spruce_button": "\u0632\u0631 \u0627\u0644\u062a\u0646\u0648\u0628 \ue102\u22651.5s", "block.minecraft.stone_button": "\u0632\u0631 \u062d\u062c\u0631\u064a \ue1021s", "block.minecraft.warped_button": "\u0632\u0631 \u0639\u062c\u064a\u0628 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062e\u0634\u0628 \u0627\u0644\u0633\u0646\u0637 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062e\u0634\u0628 \u0627\u0644\u062e\u064a\u0632\u0631\u0627\u0646 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062e\u0634\u0628 \u0627\u0644\u0628\u062a\u0648\u0644\u0627 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062e\u0634\u0628 \u0627\u0644\u0643\u0631\u0632 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u0642\u0631\u0645\u0632\u064a\u0629 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062e\u0634\u0628 \u0627\u0644\u0628\u0644\u0648\u0637 \u0627\u0644\u062f\u0627\u0643\u0646 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062b\u0642\u064a\u0644\u0629 \u0627\u0644\u0648\u0632\u0646 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062e\u0634\u0628 \u0627\u0644\u0623\u062f\u063a\u0627\u0644 \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062e\u0641\u064a\u0641\u0629 \u0627\u0644\u0648\u0632\u0646 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062e\u0634\u0628 \u0627\u0644\u0645\u0627\u0646\u063a\u0631\u0648\u0641 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062e\u0634\u0628 \u0627\u0644\u0628\u0644\u0648\u0637 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062e\u0634\u0628 \u0627\u0644\u0628\u0644\u0648\u0637 \u0627\u0644\u0634\u0627\u062d\u0628 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062d\u062c\u0631 \u0623\u0633\u0648\u062f \u0645\u0635\u0642\u0648\u0644 \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062e\u0634\u0628 \u0627\u0644\u062a\u0646\u0648\u0628 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u0635\u0641\u064a\u062d\u0629 \u0636\u063a\u0637 \u062d\u062c\u0631\u064a\u0629 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u0644\u0648\u062d\u0629 \u0636\u063a\u0637 \u0639\u062c\u064a\u0628\u0629 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0645\u0639\u0627\u064a\u0631\u0629 \u062d\u0633\u0627\u0633 \u0627\u0644\u0633\u0643\u0644\u0643 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u062c\u0631\u0629 \u0645\u0632\u064a\u0646\u0629", "block.minecraft.detector_rail": "\u0633\u0643\u0629 \u062d\u062f\u064a\u062f\u064a\u0629 \u0645\u0633\u062a\u0634\u0639\u0631\u0629 \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0645\u0648\u0633\u064a\u0642\u0649", "block.minecraft.lectern": "\u0645\u0646\u0635\u0629 \u0627\u0644\u0642\u0631\u0627\u0621\u0629 \ue1020.1s", "block.minecraft.lightning_rod": "\u0639\u0635\u0627 \u0627\u0644\u0628\u0631\u0642 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0645\u0633\u062a\u0634\u0639\u0631 \u0627\u0644\u0633\u0643\u0627\u0644\u0643 \ue1021.5s", "block.minecraft.target": "\u0647\u062f\u0641 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u062e\u0637\u0627\u0641 \u0633\u0644\u0643 \u0627\u0644\u0645\u0635\u064a\u062f\u0629 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf804\u00a7r\u0645\u0646\u0636\u062f\u0629 \u0627\u0644\u062a\u062e\u0645\u064a\u0631\uf840\uf804\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "\u0628\u0631\u0645\u064a\u0644\uf880\uf810\uf808\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf801\u0641\u0631\u0646 \u0635\u0647\u0631 \u0627\u0644\u062d\u062f\u064a\u062f \u0648\u0645\u0634\u062a\u0642\u0627\u062a\u0647\uf820\uf810\uf802\u00a7f\ue005", "container.chest": "\u0635\u0646\u062f\u0648\u0642\uf880\uf810\uf808\u00a7f\ue009", "container.chestDouble": "\u0635\u0646\u062f\u0648\u0642 \u0643\u0628\u064a\u0631\uf880\uf804\u00a7f\ue012", "container.dispenser": "\uf880\uf840\uf802\uf801\u0645\u0648\u0632\u0639\uf840\uf810\uf804\u00a7f\ue008", "container.dropper": "\uf880\uf840\uf802\u0642\u0637\u0627\u0631\u0629\uf840\uf810\uf804\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf804\u0641\u0631\u0646\uf840\uf810\uf804\uf802\u00a7f\ue003", "container.hopper": "\u0647\u0648\u0628\u0631\uf880\uf810\uf808\uf804\uf801\u00a7f\ue006", "container.shulkerBox": "\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0634\u0644\u0643\u0631\uf840\uf820\uf810\uf808\uf804\uf802\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\u0641\u0631\u0646 \u0644\u0634\u0648\u0627\u0621 \u0627\u0644\u0644\u062d\u0645\uf840\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0628\u0635\u0646\u062f\u0648\u0642\uf840\uf820\uf808\uf804\uf802\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0645\u0639 \u0647\u0648\u0628\u0631\uf840\uf820\uf808\uf804\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "\u0635\u0645\u0648\u0626\u064a\u0644 \u0623\u0628\u064a\u0631\u062c - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "\u0644\u064a\u0646\u0627 \u0631\u064a\u0646 - Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "\u0644\u064a\u0646\u0627 \u0631\u064a\u0646 - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "\u0644\u064a\u0646\u0627 \u0631\u064a\u0646 - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "\u0644\u064a\u0646\u0627 \u0631\u064a\u0646 - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "\u0622\u0631\u0648\u0646 \u0634\u064a\u0631\u0648\u0641 - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "\u0622\u0631\u0648\u0646 \u0634\u064a\u0631\u0648\u0641 - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "\u0622\u0645\u0648\u0633 \u0631\u0648\u062f\u064a - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}