{"block.minecraft.acacia_button": "Knopka z akacyi \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambukavaja knopka \ue102\u22651.5s", "block.minecraft.birch_button": "Biarozavaja knopka \ue102\u22651.5s", "block.minecraft.cherry_button": "Knopka z vi\u0161niovaj dra\u016dniny \ue102\u22651.5s", "block.minecraft.crimson_button": "Barvovaja knopka \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Knopka z ciomnaha dubu \ue102\u22651.5s", "block.minecraft.jungle_button": "Knopka z trapi\u010dnaj dra\u016dniny \ue102\u22651.5s", "block.minecraft.mangrove_button": "Knopka z manhravaj dra\u016dniny \ue102\u22651.5s", "block.minecraft.oak_button": "Dubovaja knopka \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Knopka z blednaha dubu \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Paliravanaja knopka z \u010darnitu \ue1021s", "block.minecraft.spruce_button": "Ja\u0142ovaja knopka \ue102\u22651.5s", "block.minecraft.stone_button": "Kamiennaja knopka \ue1021s", "block.minecraft.warped_button": "Ska\u017eonaja knopka \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Nacisknaja plita z akacyi \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambukavaja nacisknaja plita \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Biarozavaja nacisknaja plita \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Nacisknaja plita z vi\u0161niovaj dra\u016dniny \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Barvovaja nacisknaja plita \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Nacisknaja plita z ciomnaha dubu \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Vahavaja nacisknaja plita (cia\u017ekaja) \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Nacisknaja plita z trapi\u010dnaj dra\u016dniny \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Vahavaja nacisknaja plita (lohkaja) \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Nacisknaja plita z manhravaj dra\u016dniny \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Dubovaja nacisknaja plita \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Nacisknaja plita z blednaha dubu \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Nacisknaja plita z paliravanaha \u010darnitu \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Ja\u0142ovaja nacisknaja plita \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Kamiennaja nacisknaja plita \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Ska\u017eonaja nacisknaja plita \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feAdkalibravany sculkavy sensar \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffDekaraty\u016dny har\u0161\u010dok", "block.minecraft.detector_rail": "Rejki z dat\u010dykam \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffPrajhravalnik", "block.minecraft.lectern": "Kafiedra \ue1020.1s", "block.minecraft.lightning_rod": "Ma\u0142ankaadvod \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculkavy sensar \ue1021.5s", "block.minecraft.target": "Mi\u0161e\u0144 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Kruk \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf808\uf804\uf802\u00a7rVara\u010dnaja stojka\uf820\uf808\uf804\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "Bo\u010dka\uf880\uf808\uf804\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf802Domiennaja pie\u010d\uf820\uf810\uf804\u00a7f\ue005", "container.chest": "Kufar\uf880\uf808\uf804\uf802\uf801\u00a7f\ue009", "container.chestDouble": "Vialiki kufar\uf840\uf820\uf810\uf802\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf808\uf804\uf801Razdavalnik\uf820\uf810\uf808\uf804\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf802\uf801Vykidalnik\uf840\uf804\u00a7f\ue007", "container.furnace": "\uf880\uf840Pie\u010d\uf840\uf810\uf802\u00a7f\ue003", "container.hopper": "Varonka\uf880\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "Shulkeravaja skrynia\uf820\uf810\uf808\uf804\uf802\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf808\uf804\uf802\uf801Viandlarnia\uf840\u00a7f\ue004", "entity.minecraft.chest_minecart": "Vahanietka z kufram\uf840\uf804\uf802\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Vahanietka z varonkaj\uf820\uf810\uf808\uf802\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 \u2014 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 \u2014 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg \u2014 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 \u2014 blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 \u2014 cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 \u2014 chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine \u2014 Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine \u2014 Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 \u2014 far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions \u2014 Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 \u2014 mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 \u2014 mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine \u2014 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine \u2014 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof \u2014 Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof \u2014 Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 \u2014 stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 \u2014 strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy \u2014 Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 \u2014 wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 \u2014 ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}