{"block.minecraft.acacia_button": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u0391\u03ba\u03b1\u03ba\u03af\u03b1\u03c2 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u039c\u03c0\u03b1\u03bc\u03c0\u03bf\u03cd \ue102\u22651.5s", "block.minecraft.birch_button": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u03a3\u03b7\u03bc\u03cd\u03b4\u03b1\u03c2 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u039a\u03b5\u03c1\u03b1\u03c3\u03b9\u03ac\u03c2 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u0395\u03c1\u03c5\u03b8\u03c1\u03cc \u039a\u03bf\u03c5\u03bc\u03c0\u03af \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u03a3\u03ba\u03bf\u03cd\u03c1\u03b1\u03c2 \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u0396\u03bf\u03cd\u03b3\u03ba\u03bb\u03b1\u03c2 \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u039c\u03b1\u03b3\u03ba\u03c1\u03bf\u03b2\u03af\u03bf\u03c5 \ue102\u22651.5s", "block.minecraft.oak_button": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u039b\u03b5\u03c5\u03ba\u03ae\u03c2 \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2 \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u0393\u03c5\u03b1\u03bb\u03b9\u03c3\u03bc\u03ad\u03bd\u03b7\u03c2 \u039c\u03b1\u03c5\u03c1\u03cc\u03c0\u03b5\u03c4\u03c1\u03b1\u03c2 \ue1021s", "block.minecraft.spruce_button": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u0395\u03bb\u03ac\u03c4\u03bf\u03c5 \ue102\u22651.5s", "block.minecraft.stone_button": "\u039a\u03bf\u03c5\u03bc\u03c0\u03af \u03a0\u03ad\u03c4\u03c1\u03b1\u03c2 \ue1021s", "block.minecraft.warped_button": "\u03a3\u03c4\u03c1\u03b5\u03b2\u03bb\u03c9\u03bc\u03ad\u03bd\u03bf \u039a\u03bf\u03c5\u03bc\u03c0\u03af \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u0391\u03ba\u03b1\u03ba\u03af\u03b1\u03c2 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u039c\u03c0\u03b1\u03bc\u03c0\u03bf\u03cd \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u03a3\u03b7\u03bc\u03cd\u03b4\u03b1\u03c2 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u039a\u03b5\u03c1\u03b1\u03c3\u03b9\u03ac\u03c2 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u0395\u03c1\u03c5\u03b8\u03c1\u03ae \u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u03a3\u03ba\u03bf\u03cd\u03c1\u03b1\u03c2 \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u039c\u03b5\u03b3\u03ac\u03bb\u03bf\u03c5 \u0392\u03ac\u03c1\u03bf\u03c5\u03c2 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u0396\u03bf\u03cd\u03b3\u03ba\u03bb\u03b1\u03c2 \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u039c\u03b9\u03ba\u03c1\u03bf\u03cd \u0392\u03ac\u03c1\u03bf\u03c5\u03c2 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u039c\u03b1\u03b3\u03ba\u03c1\u03bf\u03b2\u03af\u03bf\u03c5 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u039b\u03b5\u03c5\u03ba\u03ae\u03c2 \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u0393\u03c5\u03b1\u03bb\u03b9\u03c3\u03bc\u03ad\u03bd\u03b7\u03c2 \u039c\u03b1\u03c5\u03c1\u03cc\u03c0\u03b5\u03c4\u03c1\u03b1\u03c2 \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u0395\u03bb\u03ac\u03c4\u03bf\u03c5 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \u03a0\u03ad\u03c4\u03c1\u03b1\u03c2 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u03a3\u03c4\u03c1\u03b5\u03b2\u03bb\u03c9\u03bc\u03ad\u03bd\u03b7 \u03a0\u03bb\u03ac\u03ba\u03b1 \u03a0\u03af\u03b5\u03c3\u03b7\u03c2 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u03a1\u03c5\u03b8\u03bc\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u03a3\u03ba\u03b1\u03bb\u03ba \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u0394\u03b9\u03b1\u03ba\u03bf\u03c3\u03bc\u03b7\u03bc\u03ad\u03bd\u03bf \u0391\u03b3\u03b3\u03b5\u03af\u03bf", "block.minecraft.detector_rail": "\u03a1\u03ac\u03b3\u03b1 \u0391\u03bd\u03af\u03c7\u03bd\u03b5\u03c5\u03c3\u03b7\u03c2 \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u03a4\u03b6\u03bf\u03cd\u03ba\u03bc\u03c0\u03bf\u03be", "block.minecraft.lectern": "\u0391\u03bd\u03b1\u03bb\u03cc\u03b3\u03b9\u03bf \ue1020.1s", "block.minecraft.lightning_rod": "\u0391\u03bb\u03b5\u03be\u03b9\u03ba\u03ad\u03c1\u03b1\u03c5\u03bd\u03bf \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u03a3\u03ba\u03b1\u03bb\u03ba \ue1021.5s", "block.minecraft.target": "\u03a3\u03c4\u03cc\u03c7\u03bf\u03c2 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u0393\u03ac\u03bd\u03c4\u03b6\u03bf\u03c2 \u03a0\u03bb\u03ad\u03b3\u03bc\u03b1\u03c4\u03bf\u03c2 \u039a\u03bb\u03c9\u03c3\u03c4\u03ae\u03c2 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf808\uf802\u00a7r\u03a0\u03ac\u03b3\u03ba\u03bf\u03c2 \u03a0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03c5\u03ae\u03c2\uf820\uf808\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "\u0392\u03b1\u03c1\u03ad\u03bb\u03b9\uf880\uf808\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\u03a5\u03c8\u03b9\u03ba\u03ac\u03bc\u03b9\u03bd\u03bf\u03c2\uf840\uf801\u00a7f\ue005", "container.chest": "\u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uf880\u00a7f\ue009", "container.chestDouble": "\u039c\u03b5\u03b3\u03ac\u03bb\u03bf \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uf840\uf810\uf808\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf801\u0394\u03b9\u03b1\u03bd\u03bf\u03bc\u03ad\u03b1\u03c2\uf840\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf802\u03a1\u03af\u03c7\u03c4\u03b7\u03c2\uf840\uf808\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf804\uf801\u03a6\u03bf\u03cd\u03c1\u03bd\u03bf\u03c2\uf840\uf804\uf802\uf801\u00a7f\ue003", "container.hopper": "\u03a7\u03bf\u03ac\u03bd\u03b7 \u0391\u03bd\u03c4\u03b9\u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03c9\u03bd\uf840\uf804\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "\u039a\u03b9\u03b2\u03ce\u03c4\u03b9\u03bf \u03a3\u03ac\u03bb\u03ba\u03b5\u03c1\uf840\uf810\uf808\uf804\uf802\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf808\uf804\uf802\uf801\u039a\u03b1\u03c0\u03bd\u03b9\u03c3\u03c4\u03ae\u03c1\u03b9\uf840\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uf820\uf810\uf808\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a7\u03bf\u03ac\u03bd\u03b7\uf840\uf808\uf802\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "\u03a3\u03ac\u03bc\u03bf\u03c5\u03b5\u03bb \u038c\u03bc\u03c0\u03b5\u03c1\u03b3\u03ba - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "\u039b\u03ad\u03bd\u03b1 \u03a1\u03ad\u03b9\u03bd - Creator (\u039c\u03bf\u03c5\u03c3\u03b9\u03ba\u03cc \u039a\u03bf\u03c5\u03c4\u03af) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "\u039b\u03ad\u03bd\u03b1 \u03a1\u03ad\u03b9\u03bd - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "\u039b\u03ad\u03bd\u03b1 \u03a1\u03ad\u03b9\u03bd - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "\u039b\u03ad\u03bd\u03b1 \u03a1\u03ad\u03b9\u03bd - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "\u0386\u03b1\u03c1\u03bf\u03bd \u03a3\u03ad\u03c1\u03bf\u03c6 - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "\u0386\u03b1\u03c1\u03bf\u03bd \u03a3\u03ad\u03c1\u03bf\u03c6 - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "\u0388\u03b9\u03bc\u03bf\u03c2 \u03a1\u03cc\u03bd\u03c4\u03b9 - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}