{"block.minecraft.acacia_button": "Akacia prembutono \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambua prembutono \ue102\u22651.5s", "block.minecraft.birch_button": "Betula prembutono \ue102\u22651.5s", "block.minecraft.cherry_button": "Sakura prembutono \ue102\u22651.5s", "block.minecraft.crimson_button": "Skarlata prembutono \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Malhelkverka prembutono \ue102\u22651.5s", "block.minecraft.jungle_button": "\u011cangalarba prembutono \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangla prembutono \ue102\u22651.5s", "block.minecraft.oak_button": "Kverka prembutono \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Helkverka prembutono \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Polurita nigro\u015dtona prembutono \ue1021s", "block.minecraft.spruce_button": "Picea prembutono \ue102\u22651.5s", "block.minecraft.stone_button": "\u015ctona prembutono \ue1021s", "block.minecraft.warped_button": "Torda prembutono \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Akacia premplato \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambua premplato \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Betula premplato \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Sakura premplato \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Skarlata premplato \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Malhelkverka premplato \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Peza premplato \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u011cangalarba premplato \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Malpeza premplato \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangla premplato \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Kverka premplato \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Helkverka premplato \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Polurita nigro\u015dtona premplato \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Picea premplato \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u015ctona premplato \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Torda premplato \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feAgordebla Sculka sensoro \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffOrnamita poto", "block.minecraft.detector_rail": "Detektila relo \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffMuzika\u016dtomato", "block.minecraft.lectern": "Libropupitro \ue1020.1s", "block.minecraft.lightning_rod": "Fulmo\u015dirmilo \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculka sensoro \ue1021.5s", "block.minecraft.target": "Pafcelo \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Hoko por insiddrato \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\uf804\uf802\u00a7rEliksirfarilo\uf820\uf810\uf808\uf804\uf802\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "Barelo\uf880\uf808\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf804\uf801Altforno\uf840\uf804\uf802\uf801\u00a7f\ue005", "container.chest": "Kofro\uf880\uf808\uf804\uf802\uf801\u00a7f\ue009", "container.chestDouble": "Granda kofro\uf840\uf820\uf808\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf808\uf804\uf801\u0134etilo\uf840\uf808\uf804\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf804Donilo\uf840\uf808\uf804\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Forno\uf840\uf808\uf804\uf801\u00a7f\ue003", "container.hopper": "Funelo\uf880\uf808\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "Shulkerskatolo\uf840\uf820\uf802\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf804Fumilo\uf840\uf808\uf804\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Vagoneto kun kofro\uf840\uf808\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Vagoneto kun funelo\uf840\uf804\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 \u2014 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 \u2014 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5\u0299\u1d07\u0280\u0262 \u2014 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 \u2014 blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 \u2014 cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 \u2014 chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena R\u1d00\u026a\u0274\u1d07 \u2014 Creator (muzikskatolo) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena R\u1d00\u026a\u0274\u1d07 \u2014 Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 \u2014 far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions \u2014 Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 \u2014 mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 \u2014 mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena R\u1d00\u026a\u0274\u1d07 \u2014 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena R\u1d00\u026a\u0274\u1d07 \u2014 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron C\u029c\u1d07\u0280\u1d0f\ua730 \u2014 Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron C\u029c\u1d07\u0280\u1d0f\ua730 \u2014 Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 \u2014 stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 \u2014 strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos R\u1d0f\u1d05\u1d05\u028f \u2014 Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 \u2014 wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 \u2014 ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}