{"block.minecraft.acacia_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05de\u05e9\u05d9\u05d8\u05d4 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05de\u05d1\u05de\u05d1\u05d5\u05e7 \ue102\u22651.5s", "block.minecraft.birch_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05de\u05e9\u05d3\u05e8 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05de\u05e2\u05e5 \u05d3\u05d5\u05d1\u05d3\u05d1\u05df \ue102\u22651.5s", "block.minecraft.crimson_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05de\u05e4\u05d8\u05e8\u05d9\u05d9\u05ea \u05d0\u05e8\u05d2\u05de\u05df \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05de\u05d0\u05dc\u05d5\u05df \u05db\u05d4\u05d4 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05de\u05e2\u05e5 \u05d2'\u05d5\u05e0\u05d2\u05dc \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05de\u05de\u05e0\u05d2\u05e8\u05d5\u05d1 \ue102\u22651.5s", "block.minecraft.oak_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05de\u05d0\u05dc\u05d5\u05df \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05d0\u05dc\u05d5\u05df \u05d7\u05d9\u05d5\u05d5\u05e8 \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05de\u05d0\u05d1\u05df \u05e9\u05d7\u05d5\u05e8\u05d4 \u05de\u05dc\u05d5\u05d8\u05e9\u05ea \ue1021s", "block.minecraft.spruce_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05de\u05d0\u05e9\u05d5\u05d7\u05d9\u05ea \ue102\u22651.5s", "block.minecraft.stone_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05de\u05d0\u05d1\u05df \ue1021s", "block.minecraft.warped_button": "\u05db\u05e4\u05ea\u05d5\u05e8 \u05de\u05e2\u05d5\u05d5\u05ea \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05de\u05e9\u05d9\u05d8\u05d4 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05de\u05d1\u05de\u05d1\u05d5\u05e7 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05de\u05e9\u05d3\u05e8 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05de\u05e2\u05e5 \u05d3\u05d5\u05d1\u05d3\u05d1\u05df \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05de\u05e4\u05d8\u05e8\u05d9\u05d9\u05ea \u05d0\u05e8\u05d2\u05de\u05df \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05de\u05d0\u05dc\u05d5\u05df \u05db\u05d4\u05d4 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05db\u05d1\u05d3\u05ea \u05de\u05e9\u05e7\u05dc \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05de\u05e2\u05e5 \u05d2'\u05d5\u05e0\u05d2\u05dc \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05e7\u05dc\u05ea \u05de\u05e9\u05e7\u05dc \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05de\u05de\u05e0\u05d2\u05e8\u05d5\u05d1 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05de\u05d0\u05dc\u05d5\u05df \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05d0\u05dc\u05d5\u05df \u05d7\u05d9\u05d5\u05d5\u05e8 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05de\u05d0\u05d1\u05df \u05e9\u05d7\u05d5\u05e8\u05d4 \u05de\u05dc\u05d5\u05d8\u05e9\u05ea \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05de\u05d0\u05e9\u05d5\u05d7\u05d9\u05ea \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05de\u05d0\u05d1\u05df \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u05dc\u05d5\u05d7\u05d9\u05ea \u05dc\u05d7\u05e5 \u05de\u05e2\u05d5\u05d5\u05ea\u05ea \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u05d7\u05d9\u05d9\u05e9\u05df \u05e1\u05e7\u05d0\u05dc\u05e7 \u05de\u05db\u05d5\u05d9\u05dc \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u05db\u05d3 \u05de\u05e2\u05d5\u05d8\u05e8", "block.minecraft.detector_rail": "\u05de\u05e1\u05d9\u05dc\u05ea \u05d7\u05d9\u05d9\u05e9\u05df \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u05ea\u05d9\u05d1\u05ea \u05e0\u05d2\u05d9\u05e0\u05d4", "block.minecraft.lectern": "\u05de\u05e2\u05de\u05d3 \u05e1\u05e4\u05e8\u05d9\u05dd \ue1020.1s", "block.minecraft.lightning_rod": "\u05db\u05dc\u05d9\u05d0 \u05d1\u05e8\u05e7 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u05d7\u05d9\u05d9\u05e9\u05df \u05e1\u05e7\u05d0\u05dc\u05e7 \ue1021.5s", "block.minecraft.target": "\u05de\u05d8\u05e8\u05d4 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u05e7\u05e8\u05e1 \u05d7\u05d5\u05d8 \u05de\u05e2\u05d9\u05d3\u05d4 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\u00a7r\u05e2\u05de\u05d3\u05ea \u05e8\u05e7\u05d9\u05d7\u05d4\uf840\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "\u05d7\u05d1\u05d9\u05ea\uf880\uf810\uf808\u00a7f\ue010", "container.blast_furnace": "\uf880\uf840\u05db\u05d1\u05e9\u05df\uf840\uf810\uf802\u00a7f\ue005", "container.chest": "\u05ea\u05d9\u05d1\u05d4\uf880\uf810\uf808\u00a7f\ue009", "container.chestDouble": "\u05ea\u05d9\u05d1\u05d4 \u05d2\u05d3\u05d5\u05dc\u05d4\uf840\uf820\uf810\uf808\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf840\u05d6\u05d5\u05e8\u05e7\u05df\uf840\uf810\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf804\uf802\uf801\u05e4\u05d5\u05dc\u05d8\u05df\uf840\uf810\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf801\u05ea\u05e0\u05d5\u05e8\uf840\uf810\uf802\uf801\u00a7f\ue003", "container.hopper": "\u05de\u05e9\u05e4\u05da \u05d7\u05e4\u05e6\u05d9\u05dd\uf840\uf820\uf810\uf804\uf802\u00a7f\ue006", "container.shulkerBox": "\u05ea\u05d9\u05d1\u05ea \u05e9\u05d5\u05dc\u05e7\u05e8\uf840\uf820\uf810\uf808\uf802\u00a7f\ue011", "container.smoker": "\uf880\uf840\u05de\u05e2\u05e9\u05df\uf840\uf810\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u05e7\u05e8\u05d5\u05e0\u05d9\u05ea \u05e2\u05dd \u05ea\u05d9\u05d1\u05d4\uf840\uf820\uf808\uf802\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u05e7\u05e8\u05d5\u05e0\u05d9\u05ea \u05e2\u05dd \u05de\u05e9\u05e4\u05da\uf840\uf820\uf804\uf802\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "\u05e1\u05de\u05d5\u05d0\u05dc \u05d0\u05d5\u05d1\u05e8\u05d2 - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "\u05dc\u05e0\u05d4 \u05e8\u05d9\u05d9\u05df - Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "\u05dc\u05e0\u05d4 \u05e8\u05d9\u05d9\u05df - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "\u05d4\u05d9\u05d9\u05e4\u05e8 \u05e4\u05d5\u05d0\u05d5\u05e9\u05e0\u05e1 - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "\u05dc\u05e0\u05d4 \u05e8\u05d9\u05d9\u05df - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "\u05dc\u05e0\u05d4 \u05e8\u05d9\u05d9\u05df - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "\u05d0\u05e8\u05d5\u05df \u05e9\u05e8\u05d5\u05e3 - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "\u05d0\u05e8\u05d5\u05df \u05e9\u05e8\u05d5\u05e3 - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "\u05e2\u05de\u05d5\u05e1 \u05e8\u05d5\u05d3\u05d9 - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}