{"block.minecraft.acacia_button": "Gumb od akacije \ue102\u22651.5s", "block.minecraft.bamboo_button": "Gumb od bambusa \ue102\u22651.5s", "block.minecraft.birch_button": "Gumb od breze \ue102\u22651.5s", "block.minecraft.cherry_button": "Gumb od tre\u0161nje \ue102\u22651.5s", "block.minecraft.crimson_button": "Grimizni gumb \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Gumb od tamnog hrasta \ue102\u22651.5s", "block.minecraft.jungle_button": "Gumb od pra\u0161umskog drva \ue102\u22651.5s", "block.minecraft.mangrove_button": "Gumb od mangrova \ue102\u22651.5s", "block.minecraft.oak_button": "Gumb od hrasta \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Gumb od blijedog hrasta \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Polirani gumb od crnog kamena \ue1021s", "block.minecraft.spruce_button": "Gumb od smreke \ue102\u22651.5s", "block.minecraft.stone_button": "Kameni gumb \ue1021s", "block.minecraft.warped_button": "Ludi gumb \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Nagazna plo\u010da od akacije \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Nagazna plo\u010da od bambusa \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Nagazna plo\u010da od breze \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Nagazna plo\u010da od tre\u0161nje \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Grimizna nagazna plo\u010da \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Nagazna plo\u010da od tamnog hrasta \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Nagazna plo\u010da te\u0161ke osjetljivosti \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Nagazna plo\u010da od pra\u0161umskog drva \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Nagazna plo\u010da lak\u0161e osjetljivosti \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Nagazna plo\u010da od mangrova \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Nagazna plo\u010da od hrasta \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Potisna plo\u010da od blijedog hrasta \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Polirana nagazna plo\u010da od crnog kamena \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Nagazna plo\u010da od smreke \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Kamena nagazna plo\u010da \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Luda nagazna plo\u010da \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrirani sculk senzor \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffUkra\u0161ena lon\u010danica", "block.minecraft.detector_rail": "Tra\u010dnice s detektorom \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffGlazbena kutija", "block.minecraft.lectern": "Pult \ue1020.1s", "block.minecraft.lightning_rod": "Gromobran \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk senzor \ue1021.5s", "block.minecraft.target": "Meta \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Kuka za nagaznu \u017eicu \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf808\uf802\u00a7rPostolje za napitke\uf820\uf808\uf802\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "Ba\u010dva\uf880\uf808\uf804\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810Visoka pe\u0107\uf840\uf801\u00a7f\ue005", "container.chest": "\u0160krinja\uf880\uf804\uf802\uf801\u00a7f\ue009", "container.chestDouble": "Velika \u0161krinja\uf840\uf820\uf804\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf804\uf801Strelja\u010d\uf840\uf804\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf802Izbaciva\u010d\uf840\uf804\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf801Pe\u0107\uf840\uf810\uf802\uf801\u00a7f\ue003", "container.hopper": "Lijevak\uf880\uf804\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "Shulkerova kutija\uf840\uf810\uf802\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf804\uf802\uf801Pu\u0161nica\uf840\uf808\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Vagon sa \u0161krinjom\uf840\uf808\uf804\uf802\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Vagon s lijevkom\uf840\uf810\uf808\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine \u2013 Creator (glazbena kutija) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions \u2013 Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine \u2013 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine \u2013 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Suze \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}