{"block.minecraft.acacia_button": "Ak\u00e1ciafa gomb \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambuszgomb \ue102\u22651.5s", "block.minecraft.birch_button": "Ny\u00edrfa gomb \ue102\u22651.5s", "block.minecraft.cherry_button": "Cseresznyefa gomb \ue102\u22651.5s", "block.minecraft.crimson_button": "Karmazsin gomb \ue102\u22651.5s", "block.minecraft.dark_oak_button": "S\u00f6t\u00e9tt\u00f6lgy gomb \ue102\u22651.5s", "block.minecraft.jungle_button": "Dzsungelfa gomb \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangrovefa gomb \ue102\u22651.5s", "block.minecraft.oak_button": "T\u00f6lgyfa gomb \ue102\u22651.5s", "block.minecraft.pale_oak_button": "S\u00e1padtt\u00f6lgy gomb \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Csiszolt feketek\u0151 gomb \ue1021s", "block.minecraft.spruce_button": "Feny\u0151fa gomb \ue102\u22651.5s", "block.minecraft.stone_button": "K\u0151gomb \ue1021s", "block.minecraft.warped_button": "Torz gomb \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Ak\u00e1ciafa nyom\u00f3lap \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambusz nyom\u00f3lap \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Ny\u00edrfa nyom\u00f3lap \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Cseresznyefa nyom\u00f3lap \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Karmazsin nyom\u00f3lap \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "S\u00f6t\u00e9tt\u00f6lgy nyom\u00f3lap \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Neh\u00e9z s\u00falym\u00e9r\u0151 nyom\u00f3lap \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Dzsungelfa nyom\u00f3lap \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "K\u00f6nny\u0171 s\u00falym\u00e9r\u0151 nyom\u00f3lap \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangrovefa nyom\u00f3lap \ue102\u22651s", "block.minecraft.oak_pressure_plate": "T\u00f6lgyfa nyom\u00f3lap \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "S\u00e1padtt\u00f6lgy nyom\u00f3lap \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Csiszolt feketek\u0151 nyom\u00f3lap \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Feny\u0151fa nyom\u00f3lap \ue102\u22651s", "block.minecraft.stone_pressure_plate": "K\u0151 nyom\u00f3lap \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Torz nyom\u00f3lap \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feBehangolt sculk\u00e9rz\u00e9kel\u0151 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffD\u00edsz\u00edtett cser\u00e9ped\u00e9ny", "block.minecraft.detector_rail": "\u00c9rz\u00e9kel\u0151s\u00edn \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffZeneg\u00e9p", "block.minecraft.lectern": "Olvas\u00f3\u00e1llv\u00e1ny \ue1020.1s", "block.minecraft.lightning_rod": "Vill\u00e1mh\u00e1r\u00edt\u00f3 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk\u00e9rz\u00e9kel\u0151 \ue1021.5s", "block.minecraft.target": "C\u00e9lt\u00e1bla \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Botl\u00f3dr\u00f3t-horog \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\uf804\uf801\u00a7rF\u0151z\u0151\u00e1llv\u00e1ny\uf820\uf810\uf808\uf804\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "Hord\u00f3\uf880\uf808\uf804\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Koh\u00f3\uf840\uf810\u00a7f\ue005", "container.chest": "L\u00e1da\uf880\uf810\uf804\u00a7f\ue009", "container.chestDouble": "Nagy l\u00e1da\uf840\uf820\uf810\uf808\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf804\uf802\uf801Adagol\u00f3\uf840\uf808\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf802Kidob\u00f3\uf840\uf808\uf804\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf804\uf801Kemence\uf840\uf804\uf802\uf801\u00a7f\ue003", "container.hopper": "T\u00f6lcs\u00e9r\uf880\uf804\uf801\u00a7f\ue006", "container.shulkerBox": "Shulkerdoboz\uf840\uf820\uf808\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808F\u00fcst\u00f6l\u0151\uf840\uf808\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "T\u00e1rol\u00f3csille\uf840\uf820\uf810\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "T\u00f6lcs\u00e9res csille\uf840\uf810\uf808\uf802\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 \u2013 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 \u2013 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg \u2013 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 \u2013 blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 \u2013 cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 \u2013 chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine \u2013 Creator (zenedoboz) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine \u2013 Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 \u2013 far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - L\u00e1va Csirke \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 \u2013 mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 \u2013 mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine \u2013 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine \u2013 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof \u2013 Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof \u2013 Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 \u2013 stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 \u2013 strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy \u2013 Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 \u2013 wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 \u2013 ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}