{"block.minecraft.acacia_button": "Acacia B\u1ecdt\u1ecbn\u1ee5 \ue102\u22651.5s", "block.minecraft.bamboo_button": "B\u1ecdt\u1ecbn\u1ee5 achara \ue102\u22651.5s", "block.minecraft.birch_button": "Birch B\u1ecdt\u1ecbn\u1ee5 \ue102\u22651.5s", "block.minecraft.cherry_button": "Cherry Button \ue102\u22651.5s", "block.minecraft.crimson_button": "Crimson b\u1ecdt\u1ecbn\u1ee5 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Itiri Akpu B\u1ecdt\u1ecbn\u1ee5 \ue102\u22651.5s", "block.minecraft.jungle_button": "Ubi B\u1ecdt\u1ecbn\u1ee5 \ue102\u22651.5s", "block.minecraft.mangrove_button": "B\u1ecdt\u1ecbn\u1ee5 Mangrove \ue102\u22651.5s", "block.minecraft.oak_button": "Akpu B\u1ecdt\u1ecbn\u1ee5 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Pale Oak Button \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Mee b\u1ecdt\u1ecbn\u1ee5 ojii \ue1021s", "block.minecraft.spruce_button": "Spruce B\u1ecdt\u1ecbn\u1ee5 \ue102\u22651.5s", "block.minecraft.stone_button": "Nkume B\u1ecdt\u1ecbn\u1ee5 \ue1021s", "block.minecraft.warped_button": "B\u1ecdt\u1ecb Warped \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Plate Strike Acacia \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bamboo Pressure Plate \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Plate Strip Press \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Cherry Pressure Plate \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Crimson nr\u1ee5gide Plate \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Itiri Akpu Okpokoro \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Plate Predictive Ebu Ar\u1ecd Juru \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Plate Strike Ubi \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Plate Predictive Light \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Efere Nr\u1ee5gide Mangrove \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Akpu Plate Stress \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u1ecckp\u1ee5kp\u1ee5 Ejiri Blackstone r\u1ee5p\u1ee5tara \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Mpempe akw\u1ee5kw\u1ecd Mgbochi \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Nkume Nr\u1ee5gide Nkume \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Gburugburu Nr\u1ee5gide Ar\u1ee5 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feCalibrated Sculk Sensor \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffDecorated Pot", "block.minecraft.detector_rail": "Z\u1ecd nch\u1ecdp\u1ee5ta Detector \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffJukebox", "block.minecraft.lectern": "Ozizi \ue1020.1s", "block.minecraft.lightning_rod": "Mkpanaka \u1ecdk\u1ee5 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSens\u1ecd Sculk \ue1021.5s", "block.minecraft.target": "Ezubere \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Nko nke Tripwire \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\u00a7rBrewing Stand\uf820\uf810\uf808\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "Barrel\uf880\uf808\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801Blast Furnace\uf820\uf810\uf808\u00a7f\ue005", "container.chest": "Chest\uf880\uf810\u00a7f\ue009", "container.chestDouble": "Nnukwu Obi\uf840\uf820\uf810\uf804\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf801Dispenser\uf840\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf804\uf801Dropper\uf840\uf804\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf804\uf801Furnace\uf840\uf804\uf802\uf801\u00a7f\ue003", "container.hopper": "Ihe Hopper\uf840\uf820\uf810\uf804\u00a7f\ue006", "container.shulkerBox": "Shulker Box\uf840\uf820\uf810\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf801Smoker\uf840\uf808\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "Minecart with Chest\uf840\uf808\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Minecart with Hopper\uf840\uf804\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}