{"block.minecraft.acacia_button": "Akas\u00eduhnappur \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambushnappur \ue102\u22651.5s", "block.minecraft.birch_button": "Birkihnappur \ue102\u22651.5s", "block.minecraft.cherry_button": "Kirsuberjahnappur \ue102\u22651.5s", "block.minecraft.crimson_button": "H\u00e1rau\u00f0ur hnappur \ue102\u22651.5s", "block.minecraft.dark_oak_button": "D\u00f6kkur eikarhnappur \ue102\u22651.5s", "block.minecraft.jungle_button": "Frumsk\u00f3garvi\u00f0arhnappur \ue102\u22651.5s", "block.minecraft.mangrove_button": "Leiruvi\u00f0arhnappur \ue102\u22651.5s", "block.minecraft.oak_button": "Eikarhnappur \ue102\u22651.5s", "block.minecraft.pale_oak_button": "F\u00f6leikarhnappur \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Sl\u00edpa\u00f0ur svartgr\u00fdtishnappur \ue1021s", "block.minecraft.spruce_button": "Grenihnappur \ue102\u22651.5s", "block.minecraft.stone_button": "Steinshnappur \ue1021s", "block.minecraft.warped_button": "Brengla\u00f0ur hnappur \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u00der\u00fdstihella \u00far akas\u00edu \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u00der\u00fdstihella \u00far bambusvi\u00f0i \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u00der\u00fdstihella \u00far birki \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Kirsuberja\u00fer\u00fdstihella \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "H\u00e1rau\u00f0 \u00fer\u00fdstihella \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u00der\u00fdstihella \u00far d\u00f6kkeik \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u00deung \u00feyngdarn\u00e6m \u00fer\u00fdstihella \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u00der\u00fdstihella \u00far frumsk\u00f3garvi\u00f0i \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "L\u00e9tt \u00feyngdarn\u00e6m \u00fer\u00fdstihella \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u00der\u00fdstihella \u00far leiruvi\u00f0i \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u00der\u00fdstihella \u00far eik \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u00der\u00fdstihella \u00far f\u00f6leik \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Sl\u00edpu\u00f0 svartgr\u00fdtis\u00fer\u00fdstihella \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u00der\u00fdstihella \u00far greni \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u00der\u00fdstihella \u00far steini \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Brenglu\u00f0 \u00fer\u00fdstihella \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKvar\u00f0a\u00f0ur skelksnemi \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffSkreyttur pottur", "block.minecraft.detector_rail": "Skynjunarteinn \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffGlymskratti", "block.minecraft.lectern": "R\u00e6\u00f0up\u00falt \ue1020.1s", "block.minecraft.lightning_rod": "Eldingavari \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSkelksnemi \ue1021.5s", "block.minecraft.target": "Skotmark \ue1020.4s,1s", "block.minecraft.tripwire_hook": "V\u00edrkr\u00e6kja \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf801\u00a7rBruggst\u00f6\u00f0\uf840\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "Tunna\uf880\uf808\uf804\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf808\uf804Br\u00e6\u00f0sluofn\uf820\uf810\uf808\uf804\uf802\u00a7f\ue005", "container.chest": "Kista\uf880\uf810\uf804\u00a7f\ue009", "container.chestDouble": "St\u00f3r Kista\uf840\uf820\uf810\uf808\uf802\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf802\uf801Skammtari\uf840\uf804\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf801Sleppir\uf840\uf808\uf802\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808Eldav\u00e9l\uf840\uf808\uf802\u00a7f\ue003", "container.hopper": "Trekt\uf880\uf810\uf801\u00a7f\ue006", "container.shulkerBox": "Shulker kassi\uf840\uf820\uf808\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf804\uf801Reykjari\uf840\uf804\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "N\u00e1muvagn me\u00f0 Kistu\uf840\uf808\uf802\u00a7f\ue009", "entity.minecraft.hopper_minecart": "N\u00e1muvagn me\u00f0 Trekt\uf840\uf804\uf802\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - k\u00f6ttur \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - t\u00edst \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Spilad\u00f3s) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Skapari \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Hraunh\u00e6nur \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - hinhli\u00f0in \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Sv\u00ednskref \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - T\u00e1r \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}