{"block.minecraft.acacia_button": "Pulsante di acacia \ue102\u22651.5s", "block.minecraft.bamboo_button": "Pulsante di bamb\u00f9 \ue102\u22651.5s", "block.minecraft.birch_button": "Pulsante di betulla \ue102\u22651.5s", "block.minecraft.cherry_button": "Pulsante di ciliegio \ue102\u22651.5s", "block.minecraft.crimson_button": "Pulsante cremisi \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Pulsante di quercia scura \ue102\u22651.5s", "block.minecraft.jungle_button": "Pulsante della giungla \ue102\u22651.5s", "block.minecraft.mangrove_button": "Pulsante di mangrovia \ue102\u22651.5s", "block.minecraft.oak_button": "Pulsante di quercia \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Pulsante di quercia pallida \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Pulsante di pietranera levigata \ue1021s", "block.minecraft.spruce_button": "Pulsante di abete \ue102\u22651.5s", "block.minecraft.stone_button": "Pulsante di pietra \ue1021s", "block.minecraft.warped_button": "Pulsante distorto \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Pedana a pressione di acacia \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Pedana a pressione di bamb\u00f9 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Pedana a pressione di betulla \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Pedana a pressione di ciliegio \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Pedana a pressione cremisi \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Pedana a pressione di quercia scura \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Pedana a pressione per pesi elevati \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Pedana a pressione della giungla \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Pedana a pressione per piccoli pesi \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Pedana a pressione di mangrovia \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Pedana a pressione di quercia \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Pedana a pressione di quercia pallida \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Pedana a pressione di pietranera levigata \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Pedana a pressione di abete \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Pedana a pressione di pietra \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Pedana a pressione distorta \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensore di sculk calibrato \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffVaso decorato", "block.minecraft.detector_rail": "Binario rilevatore \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffGiradischi", "block.minecraft.lectern": "Leggio \ue1020.1s", "block.minecraft.lightning_rod": "Parafulmine \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensore di sculk \ue1021.5s", "block.minecraft.target": "Bersaglio \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Gancio per filo d'inciampo \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf804\u00a7rAlambicco\uf840\uf804\u00a7f\ue002\uf804\uf801", "container.barrel": "Barile\uf880\uf808\uf804\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801Forno fusorio\uf820\uf810\uf808\u00a7f\ue005", "container.chest": "Baule\uf880\uf810\uf801\u00a7f\ue009", "container.chestDouble": "Baule grande\uf840\uf820\uf808\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf808\uf804Distributore\uf820\uf810\uf808\uf804\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf802Gettatore\uf840\uf804\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf804\uf801Fornace\uf840\uf804\uf802\uf801\u00a7f\ue003", "container.hopper": "Tramoggia\uf840\uf820\uf810\uf808\uf802\u00a7f\ue006", "container.shulkerBox": "Scatola di shulker\uf840\uf810\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf808\uf802Affumicatore\uf820\uf810\uf808\uf804\u00a7f\ue004", "entity.minecraft.chest_minecart": "Vagonetto con baule\uf840\uf804\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Vagonetto con tramoggia\uf820\uf810\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 \u2014 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 \u2014 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg \u2014 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 \u2014 blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 \u2014 cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 \u2014 chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine \u2014 Creator (carillon) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine \u2014 Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 \u2014 far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions \u2014 Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 \u2014 mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 \u2014 mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine \u2014 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine \u2014 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof \u2014 Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof \u2014 Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 \u2014 stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 \u2014 strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy \u2014 Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 \u2014 wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 \u2014 ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}