{"block.minecraft.acacia_button": ".atkaciia batke \ue102\u22651.5s", "block.minecraft.bamboo_button": "bambu batke \ue102\u22651.5s", "block.minecraft.birch_button": ".eptula batke \ue102\u22651.5s", "block.minecraft.cherry_button": "ricrceraso batke \ue102\u22651.5s", "block.minecraft.crimson_button": "zirxu'e batke \ue102\u22651.5s", "block.minecraft.dark_oak_button": "mancindu batke \ue102\u22651.5s", "block.minecraft.jungle_button": "cicricfoi batke \ue102\u22651.5s", "block.minecraft.mangrove_button": "jiryricfoi batke \ue102\u22651.5s", "block.minecraft.oak_button": "cindu batke \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Pale Oak Button \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "selspali xekro'i batke \ue1021s", "block.minecraft.spruce_button": "konku'u batke \ue102\u22651.5s", "block.minecraft.stone_button": "rokci batke \ue1021s", "block.minecraft.warped_button": "cizra batke \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "atkaciia danrytapla \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "bambu danrytapla \ue102\u22651s", "block.minecraft.birch_pressure_plate": "eptula danrytapla \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "ricrceraso danrytapla \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "zirxu'e danrytapla \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "lo mancindu danrytapla \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "tilju danrytapla \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "cicricfoi danrytapla \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "lo linto danrytapla \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangrove Pressure Plate \ue102\u22651s", "block.minecraft.oak_pressure_plate": "lo cindu danrytapla \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "selspali xekro'i danrytapla \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "lo konku'u danrytapla \ue102\u22651s", "block.minecraft.stone_pressure_plate": "rokci loldi batke \ue102\u22651s", "block.minecraft.warped_pressure_plate": "cizra danrytapla \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fese xelmredragau ke me la .skylk. ganse \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffselja'i patxu", "block.minecraft.detector_rail": "ganse teltrene \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffzgike bliku", "block.minecraft.lectern": "nunctuta'a jubme \ue1020.1s", "block.minecraft.lightning_rod": "se lindi grana \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feme la .skylk. ganse \ue1021.5s", "block.minecraft.target": "teryre'o \ue1020.4s,1s", "block.minecraft.tripwire_hook": "terkavbu genxu \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf804\uf801\u00a7rselpinxe jukpa jubme\uf820\uf804\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "mudbaktu\uf840\uf820\uf810\uf808\uf804\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf804\uf801baltoknu\uf840\uf804\uf802\uf801\u00a7f\ue005", "container.chest": "vasru\uf880\uf808\uf804\uf802\u00a7f\ue009", "container.chestDouble": "barda vasru\uf840\uf820\uf808\uf804\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf808\uf802dudzmi\uf840\uf808\uf804\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf802falcru\uf840\uf808\uf804\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf808\uf804zbasu toknu\uf820\uf810\uf808\uf804\uf801\u00a7f\ue003", "container.hopper": "Item Hopper\uf840\uf820\uf810\u00a7f\ue006", "container.shulkerBox": "me la .cylkr. tanxe\uf840\uf810\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf801Smoker\uf840\uf808\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "ke baktu trene ke'e joi vasru\uf810\uf804\uf802\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "ke baktu trene ke'e joi se'arko'u\uf808\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}