{"block.minecraft.acacia_button": "\u10d0\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u10d1\u10d0\u10db\u10d1\u10e3\u10d9\u10d8\u10e1 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue102\u22651.5s", "block.minecraft.birch_button": "\u10d0\u10e0\u10e7\u10d8\u10e1 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u10d0\u10da\u10e3\u10d1\u10da\u10d8\u10e1 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u10df\u10dd\u10da\u10dd\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u10db\u10e3\u10e5\u10d8 \u10db\u10e3\u10ee\u10d8\u10e1 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u10e2\u10e0\u10dd\u10de\u10d8\u10d9\u10e3\u10da\u10d8 \u10ee\u10d8\u10e1 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u10db\u10d0\u10dc\u10d2\u10e0\u10dd\u10d5\u10d8\u10e1 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue102\u22651.5s", "block.minecraft.oak_button": "\u10db\u10e3\u10ee\u10d8\u10e1 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u10db\u10d9\u10e0\u10d7\u10d0\u10da\u10d8 \u10db\u10e3\u10ee\u10d8\u10e1 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u10d2\u10d0\u10de\u10e0\u10d8\u10d0\u10da\u10d4\u10d1\u10e3\u10da\u10d8 \u10e8\u10d0\u10d5\u10e5\u10d5\u10d8\u10e1 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue1021s", "block.minecraft.spruce_button": "\u10dc\u10d0\u10eb\u10d5\u10d8\u10e1 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue102\u22651.5s", "block.minecraft.stone_button": "\u10e5\u10d5\u10d8\u10e1 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue1021s", "block.minecraft.warped_button": "\u10d3\u10d0\u10d1\u10e0\u10d4\u10ea\u10d8\u10da\u10d8 \u10e6\u10d8\u10da\u10d0\u10d9\u10d8 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u10d0\u10d9\u10d0\u10ea\u10d8\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u10d1\u10d0\u10db\u10d1\u10e3\u10d9\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u10d0\u10e0\u10e7\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u10d0\u10da\u10e3\u10d1\u10da\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u10df\u10dd\u10da\u10dd\u10e1\u10e4\u10d4\u10e0\u10d8 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u10db\u10e3\u10e5\u10d8 \u10db\u10e3\u10ee\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u10db\u10eb\u10d8\u10db\u10d4 \u10ec\u10dd\u10dc\u10d0\u10d3\u10dd\u10d1\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u10e2\u10e0\u10dd\u10de\u10d8\u10d9\u10e3\u10da\u10d8 \u10ee\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u10db\u10e1\u10e3\u10d1\u10e3\u10e5\u10d8 \u10ec\u10dd\u10dc\u10d0\u10d3\u10dd\u10d1\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u10db\u10d0\u10dc\u10d2\u10e0\u10dd\u10d5\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u10db\u10e3\u10ee\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u10db\u10d9\u10e0\u10d7\u10d0\u10da\u10d8 \u10db\u10e3\u10ee\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u10d2\u10d0\u10de\u10e0\u10d8\u10d0\u10da\u10d4\u10d1\u10e3\u10da\u10d8 \u10e8\u10d0\u10d5\u10e5\u10d5\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u10dc\u10d0\u10eb\u10d5\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u10e5\u10d5\u10d8\u10e1 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u10d3\u10d0\u10d1\u10e0\u10d4\u10ea\u10d8\u10da\u10d8 \u10e1\u10d0\u10ed\u10d4\u10e0\u10d8 \u10e4\u10d8\u10e0\u10e4\u10d8\u10e2\u10d0 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u10d9\u10d0\u10da\u10d8\u10d1\u10e0\u10d8\u10e0\u10d4\u10d1\u10e3\u10da\u10d8 \u10e1\u10d9\u10d0\u10da\u10d9-\u10e1\u10d4\u10dc\u10e1\u10dd\u10e0\u10d8 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u10db\u10dd\u10e0\u10d7\u10e3\u10da\u10d8 \u10d3\u10dd\u10e5\u10d8", "block.minecraft.detector_rail": "\u10db\u10d2\u10e0\u10eb\u10dc\u10dd\u10d1\u10d8\u10d0\u10e0\u10d4 \u10e0\u10d4\u10da\u10e1\u10d8 \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u10d3\u10d0\u10db\u10d9\u10d5\u10e0\u10d4\u10da\u10d8", "block.minecraft.lectern": "\u10d9\u10d0\u10d7\u10d4\u10d3\u10e0\u10d0 \ue1020.1s", "block.minecraft.lightning_rod": "\u10db\u10d4\u10ee\u10d0\u10db\u10e0\u10d8\u10d3\u10d8 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u10e1\u10d9\u10d0\u10da\u10d9-\u10e1\u10d4\u10dc\u10e1\u10dd\u10e0\u10d8 \ue1021.5s", "block.minecraft.target": "\u10e1\u10d0\u10db\u10d8\u10d6\u10dc\u10d4 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u10ee\u10d0\u10e4\u10d0\u10dc\u10d2\u10d8\u10e1 \u10d9\u10d0\u10e3\u10ed\u10d8 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf804\uf802\uf801\u00a7r\u10ee\u10e1\u10dc\u10d0\u10e0\u10e1\u10d0\u10ee\u10d0\u10e0\u10e8\u10d8\uf820\uf810\uf808\u00a7f\ue002\uf804\uf801", "container.barrel": "\u10d9\u10d0\u10e1\u10e0\u10d8\uf880\uf808\uf804\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf804\uf801\u10d1\u10e0\u10eb\u10db\u10d4\u10d3\u10d8\uf840\uf804\uf802\uf801\u00a7f\ue005", "container.chest": "\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\uf880\uf808\u00a7f\ue009", "container.chestDouble": "\u10d3\u10d8\u10d3\u10d8 \u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\uf840\uf820\uf808\uf804\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf808\uf804\u10d2\u10d0\u10db\u10e2\u10e7\u10dd\u10e0\u10ea\u10dc\u10d8\uf820\uf810\uf808\uf804\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf801\u10d3\u10d0\u10db\u10e7\u10e0\u10d4\u10da\u10d8\uf840\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf804\uf802\uf801\u10e6\u10e3\u10db\u10d4\u10da\u10d8\uf840\uf808\uf801\u00a7f\ue003", "container.hopper": "\u10dc\u10d8\u10d5\u10d7\u10d4\u10d1\u10d8\u10e1 \u10eb\u10d0\u10d1\u10e0\u10d8\uf840\uf810\uf808\uf802\u00a7f\ue006", "container.shulkerBox": "\u10e8\u10d0\u10d9\u10da\u10d4\u10e0-\u10e7\u10e3\u10d7\u10d8\uf840\uf820\uf808\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf808\uf804\uf801\u10e1\u10d0\u10d1\u10dd\u10da\u10d5\u10d4\u10da\u10d8\uf820\uf810\uf808\uf804\uf802\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0\uf840\uf810\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u10eb\u10d0\u10d1\u10e0\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0\uf840\uf810\uf808\uf802\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 \u2014 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 \u2014 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "\u10e1\u10d0\u10db\u10e3\u10d4\u10da \u10dd\u10d1\u10d4\u10e0\u10d2\u10d8 \u2014 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 \u2014 blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 \u2014 cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 \u2014 chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "\u10da\u10d4\u10dc\u10d0 \u10e0\u10d4\u10d8\u10dc\u10d8 \u2014 Creator (\u10db\u10e3\u10e1\u10d8\u10d9\u10d0\u10da\u10e3\u10e0\u10d8 \u10e7\u10e3\u10d7\u10d8) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "\u10da\u10d4\u10dc\u10d0 \u10e0\u10d4\u10d8\u10dc\u10d8 \u2014 Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 \u2014 far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions \u2014 Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 \u2014 mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 \u2014 mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "\u10da\u10d4\u10dc\u10d0 \u10e0\u10d4\u10d8\u10dc\u10d8 \u2014 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "\u10da\u10d4\u10dc\u10d0 \u10e0\u10d4\u10d8\u10dc\u10d8 \u2014 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "\u10d0\u10d0\u10e0\u10dd\u10dc \u10e8\u10d4\u10e0\u10dd\u10e4\u10d8 \u2014 Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "\u10d0\u10d0\u10e0\u10dd\u10dc \u10e8\u10d4\u10e0\u10dd\u10e4\u10d8 \u2014 Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 \u2014 stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 \u2014 strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "\u10d0\u10db\u10dd\u10e1 \u10e0\u10dd\u10d3\u10d8 \u2014 Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 \u2014 wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 \u2014 ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}