{"block.minecraft.acacia_button": "\u0c85\u0c95\u0cc7\u0cb6\u0cbf\u0caf \u0cac\u0c9f\u0ca8\u0ccd \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u0cac\u0cbf\u0ca6\u0cbf\u0cb0\u0cbf\u0ca8 \u0cac\u0c9f\u0ca8\u0ccd \ue102\u22651.5s", "block.minecraft.birch_button": "\u0cac\u0cb0\u0ccd\u0c9a\u0ccd \u0cac\u0c9f\u0ca8\u0ccd \ue102\u22651.5s", "block.minecraft.cherry_button": "\u0c9a\u0cc6\u0cb0\u0ccd\u0cb0\u0cbf \u0cac\u0c9f\u0ca8\u0ccd \ue102\u22651.5s", "block.minecraft.crimson_button": "\u0c95\u0ccd\u0cb0\u0cbf\u0cae\u0ccd\u0cb8\u0ca8\u0ccd \u0cac\u0c9f\u0ca8\u0ccd \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u0ca1\u0cbe\u0cb0\u0ccd\u0c95\u0ccd \u0c93\u0c95\u0ccd \u0cac\u0c9f\u0ca8\u0ccd \ue102\u22651.5s", "block.minecraft.jungle_button": "\u0c9c\u0c82\u0c97\u0cb2\u0ccd \u0cac\u0c9f\u0ca8\u0ccd \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u0cae\u0ccd\u0caf\u0cbe\u0c82\u0c97\u0ccd\u0cb0\u0ccb\u0cb5\u0ccd \u0cac\u0c9f\u0ca8\u0ccd \ue102\u22651.5s", "block.minecraft.oak_button": "\u0c93\u0c95\u0ccd \u0cac\u0c9f\u0ca8\u0ccd \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Pale Oak Button \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u0ca8\u0caf\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cbf\u0ca6 \u0cac\u0ccd\u0cb2\u0cbe\u0c95\u0ccd\u200c\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd \u0cac\u0c9f\u0ca8\u0ccd \ue1021s", "block.minecraft.spruce_button": "\u0cb8\u0ccd\u0caa\u0ccd\u0cb0\u0cc2\u0cb8\u0ccd \u0cac\u0c9f\u0ca8\u0ccd \ue102\u22651.5s", "block.minecraft.stone_button": "\u0c95\u0cb2\u0ccd\u0cb2\u0cc1 \u0cac\u0c9f\u0ca8\u0ccd \ue1021s", "block.minecraft.warped_button": "\u0cb0\u0ccd\u0caf\u0cbe\u0caa\u0ccd\u0ca1\u0ccd \u0cac\u0c9f\u0ca8\u0ccd \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u0c85\u0c95\u0cc7\u0cb6\u0cbf\u0caf \u0caa\u0ccd\u0cb0\u0cc6\u0cb6\u0cb0\u0ccd \u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u0cac\u0cbf\u0ca6\u0cbf\u0cb0\u0cbf\u0ca8 \u0c92\u0ca4\u0ccd\u0ca4\u0ca1\u0ca6 \u0ca4\u0c9f\u0ccd\u0c9f\u0cc6 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u0cac\u0cbf\u0cb0\u0ccd\u0c9a\u0ccd \u0caa\u0ccd\u0cb0\u0cc6\u0cb6\u0cb0\u0ccd \u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u0c9a\u0cc6\u0cb0\u0ccd\u0cb0\u0cbf \u0caa\u0ccd\u0cb0\u0cc6\u0cb6\u0cb0\u0ccd \u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u0c95\u0ccd\u0cb0\u0cbf\u0cae\u0ccd\u0cb8\u0ca8\u0ccd \u0caa\u0ccd\u0cb0\u0cc6\u0cb6\u0cb0\u0ccd \u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u0ca1\u0cbe\u0cb0\u0ccd\u0c95\u0ccd \u0c93\u0c95\u0ccd \u0c92\u0ca4\u0ccd\u0ca4\u0ca1\u0ca6 \u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\n\u0cb9\u0cc6\u0cb5\u0cbf \u0ca4\u0cc2\u0c95\u0ca6 \u0c92\u0ca4\u0ccd\u0ca4\u0ca1\u0ca6 \u0cab\u0cb2\u0c95 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u0c9c\u0c82\u0c97\u0cb2\u0ccd \u0c92\u0ca4\u0ccd\u0ca4\u0ca1 \u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\n\u0c95\u0ca1\u0cbf\u0cae\u0cc6 \u0ca4\u0cc2\u0c95\u0ca6 \u0c92\u0ca4\u0ccd\u0ca4\u0ca1\u0ca6 \u0cab\u0cb2\u0c95 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u0cae\u0ccd\u0caf\u0cbe\u0c82\u0c97\u0ccd\u0cb0\u0ccb\u0cb5\u0ccd \u0caa\u0ccd\u0cb0\u0cc6\u0cb6\u0cb0\u0ccd \u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u0c93\u0c95\u0ccd \u0c92\u0ca4\u0ccd\u0ca4\u0ca1\u0ca6 \u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u0ca8\u0caf\u0c97\u0cca\u0cb3\u0cbf\u0cb8\u0cbf\u0ca6 \u0cac\u0ccd\u0cb2\u0cbe\u0c95\u0ccd\u200c\u0cb8\u0ccd\u0c9f\u0ccb\u0ca8\u0ccd \u0caa\u0ccd\u0cb0\u0cc6\u0cb6\u0cb0\u0ccd \u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u0cb8\u0ccd\u0caa\u0ccd\u0cb0\u0cc2\u0cb8\u0ccd \u0caa\u0ccd\u0cb0\u0cc6\u0cb6\u0cb0\u0ccd \u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u0c95\u0cb2\u0ccd\u0cb2\u0cc1 \u0c92\u0ca4\u0ccd\u0ca4\u0ca1\u0ca6 \u0cab\u0cb2\u0c95 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u0cb0\u0ccd\u0caf\u0cbe\u0caa\u0ccd\u0ca1\u0ccd \u0caa\u0ccd\u0cb0\u0cc6\u0cb6\u0cb0\u0ccd \u0caa\u0ccd\u0cb2\u0cc7\u0c9f\u0ccd \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0cae\u0cbe\u0caa\u0ca8\u0cbe\u0c82\u0c95 \u0ca8\u0cbf\u0cb0\u0ccd\u0ca3\u0caf\u0cbf\u0cb8\u0cbf\u0ca6 \u0cb8\u0ccd\u0c95\u0cb2\u0ccd\u0c95\u0ccd \u0cb8\u0c82\u0cb5\u0cc7\u0ca6\u0c95 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u0c85\u0cb2\u0c82\u0c95\u0cb0\u0cbf\u0cb8\u0cbf\u0ca6 \u0cae\u0ca1\u0c95\u0cc6", "block.minecraft.detector_rail": "\n\u0ca1\u0cbf\u0c9f\u0cc6\u0c95\u0ccd\u0c9f\u0cb0\u0ccd \u0cb0\u0cc8\u0cb2\u0cc1 \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u0c9c\u0cc2\u0c95\u0ccd\u0cac\u0cbe\u0c95\u0ccd\u0cb8\u0ccd", "block.minecraft.lectern": "\u0cb2\u0cc6\u0c95\u0ccd\u0c9f\u0cb0\u0ccd\u0ca8\u0ccd \ue1020.1s", "block.minecraft.lightning_rod": "\u0cae\u0cbf\u0c82\u0c9a\u0cbf\u0ca8 \u0cb0\u0cbe\u0ca1\u0ccd \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0cb8\u0ccd\u0c95\u0cb2\u0ccd\u0c95\u0ccd \u0cb8\u0cc6\u0ca8\u0ccd\u0cb8\u0cb0\u0ccd \ue1021.5s", "block.minecraft.target": "\u0c97\u0cc1\u0cb0\u0cbf \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u0c9f\u0ccd\u0cb0\u0cbf\u0caa\u0ccd\u200c\u0cb5\u0cc8\u0cb0\u0ccd \u0cb9\u0cc1\u0c95\u0ccd \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\u00a7rBrewing Stand\uf820\uf810\uf808\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "Barrel\uf880\uf808\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801Blast Furnace\uf820\uf810\uf808\u00a7f\ue005", "container.chest": "\u0c8e\u0ca6\u0cc6\uf880\uf810\uf808\uf802\uf801\u00a7f\ue009", "container.chestDouble": "\u0ca6\u0cca\u0ca1\u0ccd\u0ca1 \u0c8e\u0ca6\u0cc6\uf840\uf820\uf810\uf808\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf801Dispenser\uf840\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf804\uf801Dropper\uf840\uf804\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf804\uf801Furnace\uf840\uf804\uf802\uf801\u00a7f\ue003", "container.hopper": "\u0c90\u0c9f\u0c82 \u0cb9\u0cbe\u0caa\u0cb0\u0ccd\uf880\u00a7f\ue006", "container.shulkerBox": "Shulker Box\uf840\uf820\uf810\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf801Smoker\uf840\uf808\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "Minecart with Chest\uf840\uf808\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Minecart with Hopper\uf840\uf804\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}