{"block.minecraft.acacia_button": "Akacijos mygtukas \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambuko mygtukas \ue102\u22651.5s", "block.minecraft.birch_button": "Ber\u017eo mygtukas \ue102\u22651.5s", "block.minecraft.cherry_button": "Vy\u0161nios mygtukas \ue102\u22651.5s", "block.minecraft.crimson_button": "Raudonio mygtukas \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Tamsiojo \u0105\u017euolo mygtukas \ue102\u22651.5s", "block.minecraft.jungle_button": "D\u017eiungli\u0173 med\u017eio mygtukas \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangrov\u0117s mygtukas \ue102\u22651.5s", "block.minecraft.oak_button": "\u0104\u017euolo mygtukas \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Bly\u0161kiojo \u0105\u017euolo mygtukas \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u0160lifuoto juodakmenio mygtukas \ue1021s", "block.minecraft.spruce_button": "Egl\u0117s mygtukas \ue102\u22651.5s", "block.minecraft.stone_button": "Akmens mygtukas \ue1021s", "block.minecraft.warped_button": "Klaikusis mygtukas \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Akacijos sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambuko sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Ber\u017ein\u0117 sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Vy\u0161nios sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Raudonio sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Tamsiojo \u0105\u017euolo sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Sunki svorin\u0117 sl\u0117gio plok\u0161t\u0117 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "D\u017eiungli\u0173 med\u017eio sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Lengva svorin\u0117 sl\u0117gio plok\u0161t\u0117 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangrov\u0117s sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u0104\u017euolin\u0117 sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Bly\u0161kiojo \u0105\u017euolo sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u0160lifuoto juodakmenio sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Eglin\u0117 sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Akmenin\u0117 sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Klaikioji sl\u0117gio plok\u0161t\u0117 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibruotas sculko sensorius \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffDekoratyvin\u0117 puodyn\u0117", "block.minecraft.detector_rail": "Detektoriniai b\u0117giai \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffDisk\u0173 grotuvas", "block.minecraft.lectern": "Pultas \ue1020.1s", "block.minecraft.lightning_rod": "\u017daibolaidis \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculko sensorius \ue1021.5s", "block.minecraft.target": "Taikinys \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Vielos kablys \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf804\u00a7rEliksyr\u0173 stovas\uf820\uf810\uf804\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "Statin\u0117\uf880\uf808\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf808Auk\u0161takrosn\u0117\uf820\uf810\uf808\uf802\u00a7f\ue005", "container.chest": "Skrynia\uf880\uf804\uf802\uf801\u00a7f\ue009", "container.chestDouble": "Didel\u0117 skrynia\uf840\uf820\uf804\uf802\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf802Dalytuvas\uf840\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf801M\u0117tytuvas\uf840\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf804\uf802\uf801Krosnis\uf840\uf808\uf801\u00a7f\ue003", "container.hopper": "Piltuvas\uf880\uf804\uf801\u00a7f\ue006", "container.shulkerBox": "\u0160ulkerio d\u0117\u017e\u0117\uf840\uf820\uf808\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808R\u016bkykla\uf840\uf808\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Vagon\u0117lis su skrynia\uf840\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Vagon\u0117lis su piltuvu\uf840\uf808\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}