{"block.minecraft.acacia_button": "Akasiaknapp \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambuknapp \ue102\u22651.5s", "block.minecraft.birch_button": "By\u00f6rkknapp \ue102\u22651.5s", "block.minecraft.cherry_button": "K\u00f6rsb\u00e4rsknapp \ue102\u22651.5s", "block.minecraft.crimson_button": "M\u00f6rkro\u00f0 knapp \ue102\u22651.5s", "block.minecraft.dark_oak_button": "M\u00f6rkiekknapp \ue102\u22651.5s", "block.minecraft.jungle_button": "Jungelknapp \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangroveknapp \ue102\u22651.5s", "block.minecraft.oak_button": "Iekknapp \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Blek ekknapp \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Polira\u00f0 swartst\u012feknapp \ue1021s", "block.minecraft.spruce_button": "Gr\u01ebknapp \ue102\u22651.5s", "block.minecraft.stone_button": "St\u012feknapp \ue1021s", "block.minecraft.warped_button": "Fevrengd knapp \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Akasiapressplatt \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambutryckplatta \ue102\u22651s", "block.minecraft.birch_pressure_plate": "By\u00f6rkpressplatt \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "K\u00f6rsb\u00e4rstryckplatta \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "M\u00f6rkro\u00f0 trykkstjiv \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "M\u00f6rkiekpressplatt \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Tungg pressplatt \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Junggelpressplatt \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Litt pressplatt \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Trykkplatt ov Mangrove \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Iekpressplatt \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Blek ektryckplatta \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Poilira\u00f0 trykkplatt ov swartstien \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Gr\u01ebpressplant \ue102\u22651s", "block.minecraft.stone_pressure_plate": "St\u012fepressplatt \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Fevr\u00e4ngd trykkstjiv \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrerad sculksensor \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffDekorerad keramikkruka", "block.minecraft.detector_rail": "Rels min detektor \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffMusikl\u00e5\u00f0", "block.minecraft.lectern": "Kate\u00f0er \ue1020.1s", "block.minecraft.lightning_rod": "\u00c5sklie\u00f0er \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculkupptekker \ue1021.5s", "block.minecraft.target": "M\u01ebl \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Styppeltr\u00e5\u00f0kruok \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf804\u00a7rBryggstellningg\uf820\uf810\uf804\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "Tunna\uf880\uf808\uf804\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf810\uf804\uf802\uf801Sprainggsmelltungen\uf820\uf808\uf801\u00a7f\ue005", "container.chest": "T\u015fista\uf880\uf808\uf804\uf802\u00a7f\ue009", "container.chestDouble": "Sturt\u015fist\uf880\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf804Autdieler\uf840\uf804\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf804Pipett\uf840\uf808\uf804\uf802\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Ungen\uf840\uf808\uf804\uf801\u00a7f\ue003", "container.hopper": "Mojengtratt\uf840\uf820\uf810\u00a7f\ue006", "container.shulkerBox": "Shulkerl\u00e5\u00f0a\uf840\uf820\uf810\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf801Ry\u00f6ker\uf840\uf808\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "Gruvvangen min tjistu\uf820\uf810\uf808\uf804\uf802\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Gruvwangen min tratt\uf840\uf802\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 \u2013 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 \u2013 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg \u2013 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 \u2013 blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 \u2013 cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 \u2013 chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine \u2013 Creator (speldosa) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine \u2013 Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 \u2013 far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions \u2013 Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 \u2013 mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 \u2013 mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine \u2013 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine \u2013 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof \u2013 Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof \u2013 Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 \u2013 stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 \u2013 strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy \u2013 Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 \u2013 wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 \u2013 ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}