{"block.minecraft.acacia_button": "Akacjowy przycisk \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambusowy przycisk \ue102\u22651.5s", "block.minecraft.birch_button": "Brzozowy przycisk \ue102\u22651.5s", "block.minecraft.cherry_button": "Wi\u015bniowy przycisk \ue102\u22651.5s", "block.minecraft.crimson_button": "Szkar\u0142atny przycisk \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Ciemnod\u0119bowy przycisk \ue102\u22651.5s", "block.minecraft.jungle_button": "Tropikalny przycisk \ue102\u22651.5s", "block.minecraft.mangrove_button": "Namorzynowy przycisk \ue102\u22651.5s", "block.minecraft.oak_button": "D\u0119bowy przycisk \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Bladod\u0119bowy przycisk \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Wypolerowany czernitowy przycisk \ue1021s", "block.minecraft.spruce_button": "\u015awierkowy przycisk \ue102\u22651.5s", "block.minecraft.stone_button": "Kamienny przycisk \ue1021s", "block.minecraft.warped_button": "Spaczony przycisk \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Akacjowa p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambusowa p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Brzozowa p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Wi\u015bniowa p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Szkar\u0142atna p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Ciemnod\u0119bowa p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Ci\u0119\u017cka wagowa p\u0142ytka naciskowa \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Tropikalna p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Lekka wagowa p\u0142ytka naciskowa \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Namorzynowa p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.oak_pressure_plate": "D\u0119bowa p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Bladod\u0119bowa p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Wypolerowana czernitowa p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u015awierkowa p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Kamienna p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Spaczona p\u0142ytka naciskowa \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSkalibrowany sculkowy czujnik \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffDekorowany garniec", "block.minecraft.detector_rail": "Tory z czujnikiem \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffSzafa graj\u0105ca", "block.minecraft.lectern": "Pulpit \ue1020.1s", "block.minecraft.lightning_rod": "Piorunochron \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculkowy czujnik \ue1021.5s", "block.minecraft.target": "Tarcza strzelecka \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Zaczep na link\u0119 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf808\uf804\u00a7rStatyw alchemiczny\uf820\uf808\uf804\u00a7f\ue002\uf804\uf801", "container.barrel": "Beczka\uf880\uf808\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf808\uf801Piec hutniczy\uf820\uf810\uf808\uf802\uf801\u00a7f\ue005", "container.chest": "Skrzynia\uf880\uf801\u00a7f\ue009", "container.chestDouble": "Wielka skrzynia\uf840\uf820\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf804\uf801Dozownik\uf840\uf804\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf804\uf801Podajnik\uf840\uf804\uf802\u00a7f\ue007", "container.furnace": "\uf880\uf840Piec\uf840\uf810\uf802\u00a7f\ue003", "container.hopper": "Lej\uf880\uf810\uf808\uf802\u00a7f\ue006", "container.shulkerBox": "Shulkerowa skrzynia\uf840\uf804\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf802\uf801W\u0119dzarka\uf840\uf804\u00a7f\ue004", "entity.minecraft.chest_minecart": "Wagonik ze skrzyni\u0105\uf840\uf808\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Wagonik z lejem\uf840\uf810\uf808\uf804\uf802\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 \u2013 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 \u2013 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg \u2013 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 \u2013 blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 \u2013 cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 \u2013 chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine \u2013 Creator (pozytywka) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine \u2013 Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 \u2013 far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions \u2014 Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 \u2013 mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 \u2013 mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine \u2013 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine \u2013 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof \u2013 Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof \u2013 Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 \u2013 stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 \u2013 strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy \u2013 Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 \u2013 wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 \u2013 ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}