{"block.minecraft.acacia_button": "\u0410\u043a\u0430\u0446\u0456\u0435\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.birch_button": "\u0411\u0435\u0440\u0451\u0437\u043e\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u0412\u0438\u0448\u043d\u0451\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u0411\u0430\u0433\u0440\u043e\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u041a\u043d\u043e\u043f\u043a\u0430 \u0438\u0437\u044a \u0442\u0451\u043c\u043d\u0430\u0433\u043e \u0434\u0443\u0431\u0430 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u041a\u043d\u043e\u043f\u043a\u0430 \u0438\u0437\u044a \u0442\u0440\u043e\u043f\u0438\u0447\u0435\u0441\u043a\u0430\u0433\u043e \u0434\u0435\u0440\u0435\u0432\u0430 \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u041c\u0430\u043d\u0433\u0440\u043e\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.oak_button": "\u0414\u0443\u0431\u043e\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u041a\u043d\u043e\u043f\u043a\u0430 \u0438\u0437\u044a \u0431\u043b\u0463\u0434\u043d\u0430\u0433\u043e \u0434\u0443\u0431\u0430 \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u041a\u043d\u043e\u043f\u043a\u0430 \u0438\u0437\u044a \u043f\u043e\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u0433\u043e \u0447\u0435\u0440\u043d\u043e\u043a\u0430\u043c\u043d\u044f \ue1021s", "block.minecraft.spruce_button": "\u0415\u043b\u043e\u0432\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.stone_button": "\u041a\u0430\u043c\u0435\u043d\u043d\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430 \ue1021s", "block.minecraft.warped_button": "\u0418\u0441\u043a\u0430\u0436\u0451\u043d\u043d\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u0410\u043a\u0430\u0446\u0456\u0435\u0432\u0430\u044f \u043d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u0430\u044f \u043d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u0411\u0435\u0440\u0451\u0437\u043e\u0432\u0430\u044f \u043d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u0412\u0438\u0448\u043d\u0451\u0432\u0430\u044f \u043d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u0411\u0430\u0433\u0440\u043e\u0432\u0430\u044f \u043d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u041d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \u0438\u0437\u044a \u0442\u0451\u043c\u043d\u0430\u0433\u043e \u0434\u0443\u0431\u0430 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u0411\u043e\u043b\u044c\u0448\u0435\u0433\u0440\u0443\u0437\u043d\u0430\u044f \u0432\u0463\u0441\u043e\u0432\u0430\u044f \u043f\u043b\u0430\u0441\u0442\u0438\u043d\u0430 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u041d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \u0438\u0437\u044a \u0442\u0440\u043e\u043f\u0438\u0447\u0435\u0441\u043a\u0430\u0433\u043e \u0434\u0435\u0440\u0435\u0432\u0430 \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u0412\u0463\u0441\u043e\u0432\u0430\u044f \u043f\u043b\u0430\u0441\u0442\u0438\u043d\u0430 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u041c\u0430\u043d\u0433\u0440\u043e\u0432\u0430\u044f \u043d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u0414\u0443\u0431\u043e\u0432\u0430\u044f \u043d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u041d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \u0438\u0437\u044a \u0431\u043b\u0463\u0434\u043d\u0430\u0433\u043e \u0434\u0443\u0431\u0430 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u041d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \u0438\u0437\u044a \u043f\u043e\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u0433\u043e \u0447\u0435\u0440\u043d\u043e\u043a\u0430\u043c\u043d\u044f \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u0415\u043b\u043e\u0432\u0430\u044f \u043d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u041a\u0430\u043c\u0435\u043d\u043d\u0430\u044f \u043d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u0418\u0441\u043a\u0430\u0436\u0451\u043d\u043d\u0430\u044f \u043d\u0430\u0436\u0438\u043c\u043d\u0430\u044f \u043f\u043b\u0438\u0442\u0430 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u041e\u0442\u043a\u0430\u043b\u0438\u0431\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043a\u0430\u043b\u043a\u044a-\u0434\u0430\u0442\u0447\u0438\u043a\u044a \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u0423\u0437\u043e\u0440\u0447\u0430\u0442\u0430\u044f \u0432\u0430\u0437\u0430", "block.minecraft.detector_rail": "\u0421\u0438\u0433\u043d\u0430\u043b\u044c\u043d\u044b\u0435 \u0440\u0435\u043b\u044c\u0441\u044b \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u041f\u0430\u0442\u0435\u0444\u043e\u043d\u044a", "block.minecraft.lectern": "\u041a\u0430\u0473\u0435\u0434\u0440\u0430 \ue1020.1s", "block.minecraft.lightning_rod": "\u0413\u0440\u043e\u043c\u043e\u043e\u0442\u0432\u043e\u0434\u044a \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0421\u043a\u0430\u043b\u043a\u044a-\u0434\u0430\u0442\u0447\u0438\u043a\u044a \ue1021.5s", "block.minecraft.target": "\u041c\u0438\u0448\u0435\u043d\u044c \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u041a\u0440\u044e\u043a\u044a \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\uf804\uf802\u00a7r\u0417\u0435\u043b\u044c\u0435\u0432\u0430\u0440\u043a\u0430\uf820\uf810\uf808\uf804\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "\u0411\u043e\u0447\u043a\u0430\uf880\uf808\uf804\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf810\uf808\uf802\u0421\u044b\u0440\u043e\u0434\u0443\u0442\u043d\u044b\u0439 \u0433\u043e\u0440\u043d\u044a\uf820\uf808\uf802\uf801\u00a7f\ue005", "container.chest": "\u0421\u0443\u043d\u0434\u0443\u043a\u044a\uf880\uf801\u00a7f\ue009", "container.chestDouble": "\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0441\u0443\u043d\u0434\u0443\u043a\u044a\uf840\uf810\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf808\uf804\u0420\u0430\u0437\u0434\u0430\u0442\u0447\u0438\u043a\u044a\uf820\uf810\uf808\uf804\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf802\u0412\u044b\u0431\u0440\u0430\u0441\u044b\u0432\u0430\u0442\u0435\u043b\u044c\uf820\uf810\uf804\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802\u041f\u0435\u0447\u044c\uf840\uf810\u00a7f\ue003", "container.hopper": "\u041f\u0440\u0456\u0451\u043c\u043d\u0430\u044f \u0432\u043e\u0440\u043e\u043d\u043a\u0430\uf840\uf810\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "\u0428\u0430\u043b\u043a\u0435\u0440\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a\u044a\uf840\uf808\uf802\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf808\uf804\uf802\uf801\u041a\u043e\u043f\u0442\u0438\u043b\u044c\u043d\u044f\uf840\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u0413\u0440\u0443\u0437\u043e\u0432\u0430\u044f \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430\uf840\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u0417\u0430\u0433\u0440\u0443\u0437\u043e\u0447\u043d\u0430\u044f \u0432\u0430\u0433\u043e\u043d\u0435\u0442\u043a\u0430\uf820\uf810\uf802\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 \u2014 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 \u2014 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "\u0421\u0430\u043c\u0443\u0435\u043b\u044c \u041e\u0431\u0435\u0440\u0433\u044a \u2014 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 \u2014 blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 \u2014 cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 \u2014 chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "\u041b\u0435\u043d\u0430 \u0420\u0435\u0439\u043d\u044a \u2014 Creator (\u041c\u0443\u0437\u044b\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0448\u043a\u0430\u0442\u0443\u043b\u043a\u0430) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "\u041b\u0435\u043d\u0430 \u0420\u0435\u0439\u043d\u044a \u2014 Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 \u2014 far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions \u2014 Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 \u2014 mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 \u2014 mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "\u041b\u0435\u043d\u0430 \u0420\u0435\u0439\u043d\u044a \u2014 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "\u041b\u0435\u043d\u0430 \u0420\u0435\u0439\u043d\u044a \u2014 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "\u0410\u0430\u0440\u043e\u043d\u044a \u0428\u0435\u0440\u043e\u0444\u044a \u2014 Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "\u0410\u0430\u0440\u043e\u043d\u044a \u0428\u0435\u0440\u043e\u0444\u044a \u2014 Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 \u2014 stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 \u2014 strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "\u042d\u0439\u043c\u043e\u0441\u044a \u0420\u043e\u0434\u0434\u0438 \u2014 Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 \u2014 wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 \u2014 ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}