{"block.minecraft.acacia_button": "Acaciaboallu \ue102\u22651.5s", "block.minecraft.bamboo_button": "B\u00e1mbuboallu \ue102\u22651.5s", "block.minecraft.birch_button": "Soahkeboallu \ue102\u22651.5s", "block.minecraft.cherry_button": "Kirsamuorjemuorraboallu \ue102\u22651.5s", "block.minecraft.crimson_button": "Sk\u00e1rllatboallu \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Sevdnjes Eaikaboallu \ue102\u22651.5s", "block.minecraft.jungle_button": "Suhkkesvuovdeboallu \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangroveboallu \ue102\u22651.5s", "block.minecraft.oak_button": "Eaikaboallu \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u0160ovkes eaikaboallu \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Bussejuvvon \u010c\u00e1hppesgea\u0111geboallu \ue1021s", "block.minecraft.spruce_button": "Guossaboallu \ue102\u22651.5s", "block.minecraft.stone_button": "Gea\u0111geboallu \ue1021s", "block.minecraft.warped_button": "Bonjoboallu \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Acaciadeattopl\u00e1htta \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "B\u00e1mbudeaddopl\u00e1htta \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Soahkedeattopl\u00e1htta \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Kirsamuorjemuorradeattopl\u00e1htta \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Sk\u00e1rllatdeattopl\u00e1htta \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Sevdnjes Eaikadeattopl\u00e1htta \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Lossadeattupl\u00e1htta \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Suhkkesvuovdedeattopl\u00e1htta \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Geahpadeattupl\u00e1htta \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangrovedeattopl\u00e1htta \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Eaikadeattopl\u00e1htta \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u0160ovkes eaikadeattopl\u00e1htta \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Bussejuvvon \u010c\u00e1hppesgea\u0111gedeattopl\u00e1htta \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Guossadeattopl\u00e1htta \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Gea\u0111gedeattopl\u00e1htta \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Bonjodeattopl\u00e1htta \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrerejuvvon skulk-dovddan \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffHervejuvvon kruhkka", "block.minecraft.detector_rail": "Iskkan Ruovdem\u00e1\u0111\u0111i \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffSkearro\u010duojanas", "block.minecraft.lectern": "S\u00e1rdnestuollu \ue1020.1s", "block.minecraft.lightning_rod": "\u00c1lddagasa dustensoabbi \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk-dovddan \ue1021.5s", "block.minecraft.target": "Deaivvus \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Guossanb\u00e1tti S\u00e1ggi \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf801\u00a7rVuo\u0161\u0161ahat\uf840\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "F\u00e1rppal\uf880\uf804\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf802\uf801Suddadanuvdna\uf820\uf810\uf804\uf801\u00a7f\ue005", "container.chest": "Giis\u00e1\uf880\uf810\uf804\uf802\u00a7f\ue009", "container.chestDouble": "Stuora giis\u00e1\uf840\uf820\uf810\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf808\uf802B\u00e1h\u010d\u010di\uf840\uf808\uf804\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf804\uf801Luoiti\uf840\uf808\uf804\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Uvdna\uf840\uf808\uf804\uf801\u00a7f\ue003", "container.hopper": "D\u00e1vvirnjammi\uf840\uf820\uf808\uf804\u00a7f\ue006", "container.shulkerBox": "Skulkerboksa\uf840\uf820\uf808\uf802\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf801Suovastanuvdna\uf820\uf810\uf802\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Roggangielk\u00e1 mas giis\u00e1\uf820\uf810\uf808\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Roggangielk\u00e1 mas njammi\uf820\uf810\uf802\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Musihkkaboksa) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}