{"block.minecraft.acacia_button": "Ak\u00e1ciov\u00e9 tla\u010didlo \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambusov\u00e9 tla\u010didlo \ue102\u22651.5s", "block.minecraft.birch_button": "Brezov\u00e9 tla\u010didlo \ue102\u22651.5s", "block.minecraft.cherry_button": "\u010cere\u0161\u0148ov\u00e9 tla\u010didlo \ue102\u22651.5s", "block.minecraft.crimson_button": "Karm\u00ednov\u00e9 tla\u010didlo \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Tla\u010didlo z tmav\u00e9ho dubu \ue102\u22651.5s", "block.minecraft.jungle_button": "D\u017eung\u013eov\u00e9 tla\u010didlo \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangrovov\u00e9 tla\u010didlo \ue102\u22651.5s", "block.minecraft.oak_button": "Dubov\u00e9 tla\u010didlo \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Tla\u010didlo z bled\u00e9ho dubu \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Tla\u010didlo z le\u0161ten\u00e9ho \u010dierneho kame\u0148a \ue1021s", "block.minecraft.spruce_button": "Smrekov\u00e9 tla\u010didlo \ue102\u22651.5s", "block.minecraft.stone_button": "Kamenn\u00e9 tla\u010didlo \ue1021s", "block.minecraft.warped_button": "Pr\u00edzra\u010dn\u00e9 tla\u010didlo \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Ak\u00e1ciov\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambusov\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Brezov\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u010cere\u0161\u0148ov\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Karm\u00ednov\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "N\u00e1\u0161\u013eapn\u00e1 doska z tmav\u00e9ho dubu \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "V\u00e1\u017een\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska (siln\u00e1) \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "D\u017eung\u013eov\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "V\u00e1\u017een\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska (jemn\u00e1) \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangrovov\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Dubov\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "N\u00e1\u0161\u013eapn\u00e1 doska z bled\u00e9ho dubu \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "N\u00e1\u0161\u013eapn\u00e1 doska z le\u0161ten\u00e9ho \u010dierneho kame\u0148a \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Smrekov\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Kamenn\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Pr\u00edzra\u010dn\u00e1 n\u00e1\u0161\u013eapn\u00e1 doska \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feKalibrovan\u00fd sculk sn\u00edma\u010d \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffOzdobn\u00fd d\u017eb\u00e1n", "block.minecraft.detector_rail": "Ko\u013eajnice so senzorom \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffJukebox", "block.minecraft.lectern": "Pult na \u010d\u00edtanie \ue1020.1s", "block.minecraft.lightning_rod": "Bleskozvod \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk sn\u00edma\u010d \ue1021.5s", "block.minecraft.target": "Ter\u010d \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u00dachyt n\u00e1stra\u017enej \u0161n\u00fary \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\uf801\u00a7rVarn\u00fd stojan\uf820\uf810\uf808\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "Sud\uf880\uf810\uf808\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810Tavn\u00e1 pec\uf840\uf802\u00a7f\ue005", "container.chest": "Truhlica\uf880\uf802\uf801\u00a7f\ue009", "container.chestDouble": "Ve\u013ek\u00e1 truhlica\uf840\uf820\uf804\uf802\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf802\uf801D\u00e1vkova\u010d\uf840\uf804\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf808\uf804Vyhadzova\u010d\uf820\uf810\uf808\uf804\uf802\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf801Pec\uf840\uf810\uf802\uf801\u00a7f\ue003", "container.hopper": "N\u00e1sypn\u00edk\uf880\u00a7f\ue006", "container.shulkerBox": "Shulker schr\u00e1nka\uf840\uf810\uf802\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf804\uf802\uf801Udiare\u0148\uf840\uf808\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Voz\u00edk s truhlicou\uf840\uf810\uf804\uf802\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Voz\u00edk s n\u00e1sypn\u00edkom\uf840\uf808\uf804\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Hracia skrinka) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}