{"block.minecraft.acacia_button": "Akacijev gumb \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambusov gumb \ue102\u22651.5s", "block.minecraft.birch_button": "Brezov gumb \ue102\u22651.5s", "block.minecraft.cherry_button": "\u010ce\u0161njev gumb \ue102\u22651.5s", "block.minecraft.crimson_button": "Krvave\u010d gumb \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Temen hrastov gumb \ue102\u22651.5s", "block.minecraft.jungle_button": "D\u017eungelski gumb \ue102\u22651.5s", "block.minecraft.mangrove_button": "Mangrov gumb \ue102\u22651.5s", "block.minecraft.oak_button": "Hrastov gumb \ue102\u22651.5s", "block.minecraft.pale_oak_button": " Bledi hrastov gumb \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Bru\u0161en \u010drni kamnit gumb \ue1021s", "block.minecraft.spruce_button": "Smrekov gumb \ue102\u22651.5s", "block.minecraft.stone_button": "Kamnit gumb \ue1021s", "block.minecraft.warped_button": "Popa\u010den gumb \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Akacijeva zaznavna plo\u0161\u010da \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambusova zaznavna plo\u0161\u010da \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Brezova zaznavna plo\u0161\u010da \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u010ce\u0161njeva zaznavna plo\u0161\u010da \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Krvave\u010da zaznavna plo\u0161\u010da \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Temna hrastova zaznavna plo\u0161\u010da \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Te\u017eja \u0161tevna zaznavna plo\u0161\u010da \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "D\u017eungelska zaznavna plo\u0161\u010da \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "La\u017eja \u0161tevna zaznavna plo\u0161\u010da \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangrova pohodna plo\u0161\u010da \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Hrastova zaznavna plo\u0161\u010da \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Bledi hrastov tla\u010dna plo\u0161\u010da \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Bru\u0161ena \u010drna kamnita zaznavna plo\u0161\u010da \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Smrekova zaznavna plo\u0161\u010da \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Kamnita zaznavna plo\u0161\u010da \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Popa\u010dena zaznavna plo\u0161\u010da \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feUmerjen skulk senzor \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffOkra\u0161ena vaza", "block.minecraft.detector_rail": "Zaznavna tirnica \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffGramofon", "block.minecraft.lectern": "Stojalo za knjigo \ue1020.1s", "block.minecraft.lightning_rod": "Strelovod \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculkov Senzor \ue1021.5s", "block.minecraft.target": "Tar\u010da \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Kavelj \u017ei\u010dne pasti \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf808\uf804\uf801\u00a7rStojalo za napoje\uf820\uf808\uf804\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "Sod\uf880\uf810\uf808\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf804\uf801Plav\u017e\uf840\uf808\uf804\uf802\u00a7f\ue005", "container.chest": "Skrinja\uf880\uf804\uf802\uf801\u00a7f\ue009", "container.chestDouble": "Velika skrinja\uf840\uf820\uf804\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf804\uf801Izstreljevalec\uf820\uf810\uf804\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf802Delilnik\uf840\uf808\uf802\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf801Pe\u010d\uf840\uf810\uf802\uf801\u00a7f\ue003", "container.hopper": "Lijak\uf880\uf810\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "Shulker skrinja\uf840\uf810\uf808\uf804\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf808Prekajevalnik\uf820\uf810\uf808\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Vozi\u010dek s skrinjo\uf840\uf810\uf804\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Vozi\u010dek z lijakom\uf840\uf810\uf804\uf802\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (glasbena skrinjica) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hiper napoji \u2013 Lava Koko\u0161 \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy \u2013 Solze \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 \u2013 po\u010dakaj \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 \u2013 ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}