{"block.minecraft.acacia_button": "Buton akacis\u00ebs \ue102\u22651.5s", "block.minecraft.bamboo_button": "Buton bambuje \ue102\u22651.5s", "block.minecraft.birch_button": "Buton m\u00ebshtekn\u00ebs \ue102\u22651.5s", "block.minecraft.cherry_button": "Buton qershie \ue102\u22651.5s", "block.minecraft.crimson_button": "Buton i kuq\u00ebrremt\u00eb \ue102\u22651.5s", "block.minecraft.dark_oak_button": "Buton dushkut t\u00eb err\u00ebt \ue102\u22651.5s", "block.minecraft.jungle_button": "Buton xhungl\u00ebs \ue102\u22651.5s", "block.minecraft.mangrove_button": "Buton mangrov\u00ebs \ue102\u22651.5s", "block.minecraft.oak_button": "Buton dushkut \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Buton dushkut t\u00eb zbeht\u00eb \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Buton shk\u00ebmbi t\u00eb zi t\u00eb l\u00ebmuar \ue1021s", "block.minecraft.spruce_button": "Buton bredhi \ue102\u22651.5s", "block.minecraft.stone_button": "Buton guri \ue1021s", "block.minecraft.warped_button": "Buton i \u00e7uditsh\u00ebm \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Pllak\u00eb presioni akacis\u00ebs \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Pllak\u00eb presioni bambuje \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Pllak\u00eb presioni m\u00ebshtekn\u00ebs \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Pllak\u00eb presioni qershie \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Pllak\u00eb presioni e kuq\u00ebrremt\u00eb \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Pllak\u00eb presioni dushkut t\u00eb err\u00ebt \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Pllak\u00eb presioni me pesh\u00eb t\u00eb r\u00ebnd\u00eb \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Pllak\u00eb presioni xhungl\u00ebs \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Pllak\u00eb presioni me pesh\u00eb t\u00eb leht\u00eb \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Pllak\u00eb presioni mangrov\u00ebs \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Pllak\u00eb presioni dushkut \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Pllak\u00eb presioni dushkut t\u00eb zbeht\u00eb \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Pllak\u00eb presioni shk\u00ebmbi t\u00eb zi t\u00eb l\u00ebmuar \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Pllak\u00eb presioni bredhi \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Pllak\u00eb presioni guri \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Pllak\u00eb presioni e \u00e7uditshme \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensori sculk i kalibruar \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffVazo e zbukuruar", "block.minecraft.detector_rail": "Shina detektues \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffGramafon", "block.minecraft.lectern": "Pult \ue1020.1s", "block.minecraft.lightning_rod": "Rrufeprit\u00ebs \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSensori sculk \ue1021.5s", "block.minecraft.target": "Sh\u00ebnjest\u00ebr \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Grep \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf808\uf801\u00a7rDistileri\uf840\uf808\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "Fu\u00e7i\uf880\uf810\uf808\u00a7f\ue010", "container.blast_furnace": "\uf880\uf810\uf808\uf801Furr\u00eb shp\u00ebrthyese\uf820\uf808\uf802\uf801\u00a7f\ue005", "container.chest": "Ark\u00eb\uf880\uf810\uf804\uf801\u00a7f\ue009", "container.chestDouble": "Ark\u00eb e madhe\uf840\uf820\uf808\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf808\uf801Shp\u00ebrndar\u00ebs\uf820\uf810\uf808\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808Hedh\u00ebs\uf840\uf808\uf802\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Furr\u00eb\uf840\uf808\uf804\uf801\u00a7f\ue003", "container.hopper": "Hink\u00eb\uf880\uf810\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "Kutia Shulker-it\uf840\uf810\uf808\uf804\uf802\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf804\uf802Tymtore\uf840\uf808\u00a7f\ue004", "entity.minecraft.chest_minecart": "Karroc\u00eb magazinimi\uf840\uf808\uf804\uf802\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Karroc\u00eb me hink\u00eb\uf840\uf810\uf804\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Rain - Creator (kuti muzikore) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}