{"block.minecraft.acacia_button": "\u0414\u0443\u0433\u043c\u0435 \u043e\u0434 \u0431\u0430\u0433\u0440\u0435\u043c\u0430 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u0411\u0430\u043c\u0431\u0443\u0441\u043e\u0432\u043e \u0434\u0443\u0433\u043c\u0435 \ue102\u22651.5s", "block.minecraft.birch_button": "\u0411\u0440\u0435\u0437\u043e\u0432\u043e \u0434\u0443\u0433\u043c\u0435 \ue102\u22651.5s", "block.minecraft.cherry_button": "\u0422\u0440\u0435\u0448\u045a\u0438\u043d\u043e \u0434\u0443\u0433\u043c\u0435 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u0413\u0440\u0438\u043c\u0438\u0437\u043d\u043e \u0434\u0443\u0433\u043c\u0435 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u0422\u0430\u043c\u043d\u043e \u0445\u0440\u0430\u0441\u0442\u043e\u0432\u043e \u0434\u0443\u0433\u043c\u0435 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u0414\u0443\u0433\u043c\u0435 \u043e\u0434 \u0434\u0440\u0432\u0435\u0442\u0430 \u045f\u0443\u043d\u0433\u043b\u0435 \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u0414\u0443\u0433\u043c\u0435 \u043e\u0434 \u043c\u0430\u043d\u0433\u0440\u043e\u0432\u0430 \ue102\u22651.5s", "block.minecraft.oak_button": "\u0425\u0440\u0430\u0441\u0442\u043e\u0432\u043e \u0434\u0443\u0433\u043c\u0435 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u0411\u043b\u0435\u0434\u043e \u0445\u0440\u0430\u0441\u0442\u043e\u0432\u043e \u0434\u0443\u0433\u043c\u0435 \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u0414\u0443\u0433\u043c\u0435 \u043e\u0434 \u0443\u0433\u043b\u0430\u0447\u0430\u043d\u0435 \u0446\u0440\u043d\u0435 \u043a\u0430\u043b\u0434\u0440\u043c\u0435 \ue1021s", "block.minecraft.spruce_button": "\u0414\u0443\u0433\u043c\u0435 \u043e\u0434 \u0441\u043c\u0440\u0435\u043a\u0435 \ue102\u22651.5s", "block.minecraft.stone_button": "\u041a\u0430\u043c\u0435\u043d\u043e \u0434\u0443\u0433\u043c\u0435 \ue1021s", "block.minecraft.warped_button": "\u0418\u0437\u043e\u043f\u0430\u0447\u0435\u043d\u043e \u0434\u0443\u0433\u043c\u0435 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u041f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \u0431\u0430\u0433\u0440\u0435\u043c\u0430 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u0411\u0430\u043c\u0431\u0443\u0441\u043e\u0432\u0430 \u043f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u0411\u0440\u0435\u0437\u043e\u0432\u0430 \u043f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u0422\u0440\u0435\u0448\u045a\u0438\u043d\u0430 \u043f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u0413\u0440\u0438\u043c\u0438\u0437\u043d\u0430 \u043f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u0422\u0430\u043c\u043d\u043e \u0445\u0440\u0430\u0441\u0442\u043e\u0432\u0430 \u043f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u0422\u0435\u0448\u043a\u0430 \u043f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u041f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \u043e\u0434 \u0434\u0440\u0432\u0435\u0442\u0430 \u045f\u0443\u043d\u0433\u043b\u0435 \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u041b\u0430\u043a\u0430 \u043f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u041f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \u043e\u0434 \u043c\u0430\u043d\u0433\u0440\u043e\u0432\u0430 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u0425\u0440\u0430\u0441\u0442\u043e\u0432\u0430 \u043f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u0411\u043b\u0435\u0434\u0430 \u0445\u0440\u0430\u0441\u0442\u043e\u0432\u0430 \u043f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u041f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \u043e\u0434 \u0443\u0433\u043b\u0430\u0447\u0430\u043d\u0435 \u0446\u0440\u043d\u0435 \u043a\u0430\u043b\u0434\u0440\u043c\u0435 \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u041f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \u043e\u0434 \u0441\u043c\u0440\u0435\u043a\u0435 \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u041a\u0430\u043c\u0435\u043d\u0430 \u043f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u0418\u0437\u043e\u043f\u0430\u0447\u0435\u043d\u0430 \u043f\u043e\u0442\u0438\u0441\u043d\u0430 \u043f\u043b\u043e\u0447\u0430 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u041a\u0430\u043b\u0438\u0431\u0440\u0438\u0441\u0430\u043d\u0438 \u0441\u043a\u0430\u043b\u043a \u0441\u0435\u043d\u0437\u043e\u0440 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u0423\u043a\u0440\u0430\u0448\u0435\u043d\u0438 \u045b\u0443\u043f", "block.minecraft.detector_rail": "\u041f\u0440\u0443\u0433\u0430 \u0441\u0430 \u0441\u0435\u043d\u0437\u043e\u0440\u043e\u043c \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u040f\u0443\u0431\u043e\u043a\u0441", "block.minecraft.lectern": "\u041d\u0430\u0441\u043b\u043e\u043d \u0437\u0430 \u0447\u0438\u0442\u0430\u045a\u0435 \ue1020.1s", "block.minecraft.lightning_rod": "\u0413\u0440\u043e\u043c\u043e\u0431\u0440\u0430\u043d \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0421\u043a\u0430\u043b\u043a \u0441\u0435\u043d\u0437\u043e\u0440 \ue1021.5s", "block.minecraft.target": "\u041c\u0435\u0442\u0430 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u041a\u0443\u043a\u0430 \u0437\u0430 \u043d\u0430\u0433\u0430\u0437\u043d\u0443 \u0436\u0438\u0446\u0443 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf808\u00a7r\u0421\u0430\u043c\u043e\u0432\u0430\u0440 \u0437\u0430 \u043d\u0430\u043f\u0438\u0442\u043a\u0435\uf820\uf808\u00a7f\ue002\uf804\uf801", "container.barrel": "\u0411\u0443\u0440\u0435\uf880\uf810\uf804\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf801\u0412\u0438\u0441\u043e\u043a\u0430 \u043f\u0435\u045b\u043d\u0438\u0446\u0430\uf820\uf810\uf802\uf801\u00a7f\ue005", "container.chest": "\u041a\u043e\u0432\u0447\u0435\u0433\uf880\uf808\uf801\u00a7f\ue009", "container.chestDouble": "\u0412\u0435\u043b\u0438\u043a\u0438 \u043a\u043e\u0432\u0447\u0435\u0433\uf840\uf820\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf808\uf804\uf802\u0418\u0441\u043f\u0430\u0459\u0438\u0432\u0430\u0447\uf840\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf808\uf804\uf802\uf801\u0418\u0437\u0431\u0430\u0446\u0438\u0432\u0430\u0447\uf840\uf801\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf804\uf801\u041f\u0435\u045b\u043d\u0438\u0446\u0430\uf840\uf804\uf802\u00a7f\ue003", "container.hopper": "\u0421\u043a\u0443\u043f\u0459\u0430\u0447 \u0441\u0442\u0432\u0430\u0440\u0438\uf840\uf810\uf808\uf801\u00a7f\ue006", "container.shulkerBox": "\u0428\u0443\u043b\u043a\u0435\u0440 \u043a\u0443\u0442\u0438\u0458\u0430\uf840\uf820\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf804\uf801\u041f\u0443\u0448\u043d\u0438\u0446\u0430\uf840\uf804\uf802\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u0420\u0443\u0434\u0430\u0440\u0441\u043a\u0430 \u043a\u043e\u043b\u0438\u0446\u0430 \u0441\u0430 \u043a\u043e\u0432\u0447\u0435\u0433\u043e\u043c\uf810\uf802\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u0420\u0443\u0434\u0430\u0440\u0441\u043a\u0430 \u043a\u043e\u043b\u0438\u0446\u0430 \u0441\u0430 \u043b\u0435\u0432\u043a\u043e\u043c\uf810\uf808\uf804\uf802\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "\u0421\u0430\u043c\u0443\u0435\u043b \u041e\u0431\u0435\u0440\u0433 - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "\u041b\u0435\u043d\u0430 \u0420\u0435\u0458\u043d - Creator (\u041c\u0443\u0437\u0438\u0447\u043a\u0430 \u043a\u0443\u0442\u0438\u0458\u0430) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "\u041b\u0435\u043d\u0430 \u0420\u0435\u0458\u043d - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "\u041b\u0435\u043d\u0430 \u0420\u0435\u0458\u043d - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "\u041b\u0435\u043d\u0430 \u0420\u0435\u0458\u043d - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "A\u0440\u043e\u043d \u0428\u0435\u0440\u043e\u0444 - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "A\u0440\u043e\u043d \u0428\u0435\u0440\u043e\u0444 - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}