{"block.minecraft.acacia_button": "Agacowy knefel \ue102\u22651.5s", "block.minecraft.bamboo_button": "Bambusowy knefel \ue102\u22651.5s", "block.minecraft.birch_button": "Brzizkowy knefel \ue102\u22651.5s", "block.minecraft.cherry_button": "Trze\u015bniowy knefel \ue102\u22651.5s", "block.minecraft.crimson_button": "Szar\u0142atny knefel \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u0106mawodymbowy knefel \ue102\u22651.5s", "block.minecraft.jungle_button": "D\u017c\u014dnglowy knefel \ue102\u22651.5s", "block.minecraft.mangrove_button": "Namorzinowy knefel \ue102\u22651.5s", "block.minecraft.oak_button": "Dymbowy knefel \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Bladodymbowy knefel \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "Glancowany cz\u014frnokamiynny knefel \ue1021s", "block.minecraft.spruce_button": "\u015awiyrkowy knefel \ue102\u22651.5s", "block.minecraft.stone_button": "Kamiynny knefel \ue1021s", "block.minecraft.warped_button": "Szagi knefel \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Agacow\u014f drukplata \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Bambusow\u014f drukplata \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Brzizkow\u014f drukplata \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "Trze\u015bniow\u014f drukplata \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Szar\u0142atn\u014f drukplata \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u0106mawodymbow\u014f drukplata \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Ciyn\u017ck\u014f wagow\u014f drukplata \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "D\u017c\u014dnglow\u014f drukplata \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Lek\u014f wagow\u014f drukplata \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Namorzinow\u014f drukplata \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Dymbow\u014f drukplata \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Bladodymbow\u014f drukplata \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Glancowan\u014f cz\u014frnokamiynn\u014f drukplata \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u015awiyrkow\u014f drukplata \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Kamiynn\u014f drukplata \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Szag\u014f drukplata \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSkalibrowany sculkowy czujnik \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffPrzi\u00f4zdobi\u014dny b\u014dncl\u014fk", "block.minecraft.detector_rail": "Glajzy ze synsorym \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffPlatynszpiler", "block.minecraft.lectern": "Pult \ue1020.1s", "block.minecraft.lightning_rod": "Blicablajter \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculkowy syns\u014dr \ue1021.5s", "block.minecraft.target": "Szisszajba \ue1020.4s,1s", "block.minecraft.tripwire_hook": "H\u014fk na link\u00e3 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf804\uf801\u00a7rSztynder ku warzyniu\uf820\uf804\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "Faska\uf880\uf808\uf804\uf802\uf801\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf802\uf801Hamer\uf840\uf808\uf804\uf801\u00a7f\ue005", "container.chest": "Kastla\uf880\uf808\uf804\uf801\u00a7f\ue009", "container.chestDouble": "Wielg\u014f kastla\uf840\uf820\uf808\uf804\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf802Strzyl\u014fcz\uf840\uf802\uf801\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf802Podow\u014fcz\uf840\uf804\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf802\uf801\u017bele\u017ani\u014fk\uf840\uf804\uf801\u00a7f\ue003", "container.hopper": "Lyj\u014fk\uf880\uf808\uf804\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "Shulkerow\u014f kastla\uf840\uf810\uf802\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf804\uf802Wyndz\u014fk\uf840\uf804\uf802\uf801\u00a7f\ue004", "entity.minecraft.chest_minecart": "Wag\u014dn ze kastl\u014dm\uf840\uf810\uf804\uf802\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Wag\u014dn ze lyj\u014fkym\uf840\uf810\uf804\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 \u2014 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 \u2014 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg \u2014 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 \u2014 blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 \u2014 cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 \u2014 chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine \u2014 Creator (Lajerka) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine \u2014 Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 \u2014 far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions \u2014 Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 \u2014 mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 \u2014 mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine \u2014 otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine \u2014 Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof \u2014 Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof \u2014 Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 \u2014 stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 \u2014 strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy \u2014 Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 \u2014 wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 \u2014 ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}