{"block.minecraft.acacia_button": "\u0e1b\u0e38\u0e48\u0e21\u0e44\u0e21\u0e49\u0e2d\u0e30\u0e40\u0e04\u0e40\u0e0b\u0e35\u0e22 \ue102\u22651.5s", "block.minecraft.bamboo_button": "\u0e1b\u0e38\u0e48\u0e21\u0e44\u0e21\u0e49\u0e44\u0e1c\u0e48 \ue102\u22651.5s", "block.minecraft.birch_button": "\u0e1b\u0e38\u0e48\u0e21\u0e44\u0e21\u0e49\u0e40\u0e1a\u0e34\u0e23\u0e4c\u0e0a \ue102\u22651.5s", "block.minecraft.cherry_button": "\u0e1b\u0e38\u0e48\u0e21\u0e44\u0e21\u0e49\u0e0b\u0e32\u0e01\u0e38\u0e23\u0e30 \ue102\u22651.5s", "block.minecraft.crimson_button": "\u0e1b\u0e38\u0e48\u0e21\u0e44\u0e21\u0e49\u0e2a\u0e35\u0e40\u0e25\u0e37\u0e2d\u0e14 \ue102\u22651.5s", "block.minecraft.dark_oak_button": "\u0e1b\u0e38\u0e48\u0e21\u0e44\u0e21\u0e49\u0e42\u0e2d\u0e4a\u0e01\u0e14\u0e33 \ue102\u22651.5s", "block.minecraft.jungle_button": "\u0e1b\u0e38\u0e48\u0e21\u0e44\u0e21\u0e49\u0e1b\u0e48\u0e32\u0e14\u0e07\u0e14\u0e34\u0e1a \ue102\u22651.5s", "block.minecraft.mangrove_button": "\u0e1b\u0e38\u0e48\u0e21\u0e44\u0e21\u0e49\u0e42\u0e01\u0e07\u0e01\u0e32\u0e07 \ue102\u22651.5s", "block.minecraft.oak_button": "\u0e1b\u0e38\u0e48\u0e21\u0e44\u0e21\u0e49\u0e42\u0e2d\u0e4a\u0e01 \ue102\u22651.5s", "block.minecraft.pale_oak_button": "\u0e1b\u0e38\u0e48\u0e21\u0e44\u0e21\u0e49\u0e42\u0e2d\u0e4a\u0e01\u0e0b\u0e35\u0e14 \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "\u0e1b\u0e38\u0e48\u0e21\u0e2b\u0e34\u0e19\u0e14\u0e33\u0e02\u0e31\u0e14 \ue1021s", "block.minecraft.spruce_button": "\u0e1b\u0e38\u0e48\u0e21\u0e44\u0e21\u0e49\u0e2a\u0e19\u0e2a\u0e1b\u0e23\u0e39\u0e0b \ue102\u22651.5s", "block.minecraft.stone_button": "\u0e1b\u0e38\u0e48\u0e21\u0e2b\u0e34\u0e19 \ue1021s", "block.minecraft.warped_button": "\u0e1b\u0e38\u0e48\u0e21\u0e44\u0e21\u0e49\u0e1b\u0e48\u0e32\u0e27\u0e34\u0e1b\u0e23\u0e34\u0e15 \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e44\u0e21\u0e49\u0e2d\u0e30\u0e40\u0e04\u0e40\u0e0b\u0e35\u0e22 \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e44\u0e21\u0e49\u0e44\u0e1c\u0e48 \ue102\u22651s", "block.minecraft.birch_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e44\u0e21\u0e49\u0e40\u0e1a\u0e34\u0e23\u0e4c\u0e0a \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e44\u0e21\u0e49\u0e0b\u0e32\u0e01\u0e38\u0e23\u0e30 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e44\u0e21\u0e49\u0e2a\u0e35\u0e40\u0e25\u0e37\u0e2d\u0e14 \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e44\u0e21\u0e49\u0e42\u0e2d\u0e4a\u0e01\u0e14\u0e33 \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e16\u0e48\u0e27\u0e07\u0e19\u0e49\u0e33\u0e2b\u0e19\u0e31\u0e01\u0e41\u0e1a\u0e1a\u0e2b\u0e19\u0e31\u0e01 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e44\u0e21\u0e49\u0e1b\u0e48\u0e32\u0e14\u0e07\u0e14\u0e34\u0e1a \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e16\u0e48\u0e27\u0e07\u0e19\u0e49\u0e33\u0e2b\u0e19\u0e31\u0e01\u0e41\u0e1a\u0e1a\u0e40\u0e1a\u0e32 \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e44\u0e21\u0e49\u0e42\u0e01\u0e07\u0e01\u0e32\u0e07 \ue102\u22651s", "block.minecraft.oak_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e44\u0e21\u0e49\u0e42\u0e2d\u0e4a\u0e01 \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e44\u0e21\u0e49\u0e42\u0e2d\u0e4a\u0e01\u0e0b\u0e35\u0e14 \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e2b\u0e34\u0e19\u0e14\u0e33\u0e02\u0e31\u0e14 \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e44\u0e21\u0e49\u0e2a\u0e19\u0e2a\u0e1b\u0e23\u0e39\u0e0b \ue102\u22651s", "block.minecraft.stone_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e2b\u0e34\u0e19 \ue102\u22651s", "block.minecraft.warped_pressure_plate": "\u0e41\u0e1b\u0e49\u0e19\u0e40\u0e2b\u0e22\u0e35\u0e22\u0e1a\u0e44\u0e21\u0e49\u0e1b\u0e48\u0e32\u0e27\u0e34\u0e1b\u0e23\u0e34\u0e15 \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0e15\u0e31\u0e27\u0e23\u0e31\u0e1a\u0e23\u0e39\u0e49\u0e2a\u0e01\u0e31\u0e25\u0e01\u0e4c\u0e40\u0e17\u0e35\u0e22\u0e1a\u0e21\u0e32\u0e15\u0e23\u0e10\u0e32\u0e19 \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ff\u0e2b\u0e21\u0e49\u0e2d\u0e14\u0e34\u0e19\u0e40\u0e1c\u0e32\u0e15\u0e01\u0e41\u0e15\u0e48\u0e07", "block.minecraft.detector_rail": "\u0e23\u0e32\u0e07\u0e15\u0e23\u0e27\u0e08\u0e08\u0e31\u0e1a \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ff\u0e15\u0e39\u0e49\u0e40\u0e1e\u0e25\u0e07", "block.minecraft.lectern": "\u0e41\u0e17\u0e48\u0e19\u0e2d\u0e48\u0e32\u0e19\u0e2b\u0e19\u0e31\u0e07\u0e2a\u0e37\u0e2d \ue1020.1s", "block.minecraft.lightning_rod": "\u0e2a\u0e32\u0e22\u0e25\u0e48\u0e2d\u0e1f\u0e49\u0e32 \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7fe\u0e15\u0e31\u0e27\u0e23\u0e31\u0e1a\u0e23\u0e39\u0e49\u0e2a\u0e01\u0e31\u0e25\u0e01\u0e4c \ue1021.5s", "block.minecraft.target": "\u0e40\u0e1b\u0e49\u0e32\u0e22\u0e34\u0e07 \ue1020.4s,1s", "block.minecraft.tripwire_hook": "\u0e15\u0e30\u0e02\u0e2d\u0e01\u0e31\u0e1a\u0e14\u0e31\u0e01\u0e40\u0e0a\u0e37\u0e2d\u0e01 \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf840\uf808\uf804\u00a7r\u0e41\u0e17\u0e48\u0e19\u0e1b\u0e23\u0e38\u0e07\u0e22\u0e32\uf840\uf808\uf804\uf801\u00a7f\ue002\uf804\uf801", "container.barrel": "\u0e16\u0e31\u0e07\u0e1a\u0e32\u0e23\u0e4c\u0e40\u0e23\u0e25\uf880\uf808\uf804\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf810\uf808\uf804\uf802\u0e40\u0e15\u0e32\u0e2b\u0e25\u0e2d\u0e21\uf840\uf808\uf804\uf802\uf801\u00a7f\ue005", "container.chest": "\u0e2b\u0e35\u0e1a\uf880\uf820\uf801\u00a7f\ue009", "container.chestDouble": "\u0e2b\u0e35\u0e1a\u0e43\u0e2b\u0e0d\u0e48\uf880\uf810\uf804\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf808\uf802\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e22\u0e34\u0e07\uf840\uf808\uf804\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf808\uf801\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e14\u0e23\u0e2d\u0e1b\uf840\uf808\uf802\u00a7f\ue007", "container.furnace": "\uf880\uf840\uf801\u0e40\u0e15\u0e32\u0e40\u0e1c\u0e32\uf840\uf810\uf802\uf801\u00a7f\ue003", "container.hopper": "\u0e17\u0e48\u0e2d\u0e2a\u0e48\u0e07\u0e44\u0e2d\u0e40\u0e17\u0e21\uf880\uf808\uf801\u00a7f\ue006", "container.shulkerBox": "\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e0a\u0e31\u0e25\u0e40\u0e01\u0e2d\u0e23\u0e4c\uf880\uf801\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf802\uf801\u0e40\u0e15\u0e32\u0e23\u0e21\u0e04\u0e27\u0e31\u0e19\uf840\uf808\uf804\u00a7f\ue004", "entity.minecraft.chest_minecart": "\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2b\u0e35\u0e1a\uf840\uf820\uf810\uf808\uf804\uf802\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "\u0e23\u0e16\u0e23\u0e32\u0e07\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e17\u0e48\u0e2d\u0e2a\u0e48\u0e07\uf840\uf820\uf810\uf808\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e14\u0e19\u0e15\u0e23\u0e35) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}