{"block.minecraft.acacia_button": "B\u1ecdtini Acacia \ue102\u22651.5s", "block.minecraft.bamboo_button": "Oparun B\u1ecdtini \ue102\u22651.5s", "block.minecraft.birch_button": "B\u1ecdtini Birch \ue102\u22651.5s", "block.minecraft.cherry_button": "B\u1ecdtini \u00c0gb\u00e1l\u00f9mo \ue102\u22651.5s", "block.minecraft.crimson_button": "B\u1ecdtini Crimson \ue102\u22651.5s", "block.minecraft.dark_oak_button": "B\u1ecdtini lati oaku dudu \ue102\u22651.5s", "block.minecraft.jungle_button": "B\u1ecdtini Jungle \ue102\u22651.5s", "block.minecraft.mangrove_button": "B\u1ecdtini Mangrove \ue102\u22651.5s", "block.minecraft.oak_button": "B\u1ecdtini Oaku \ue102\u22651.5s", "block.minecraft.pale_oak_button": "Pale Oak Button \ue102\u22651.5s", "block.minecraft.polished_blackstone_button": "B\u1ecdtini Okuta Okuta dudu \ue1021s", "block.minecraft.spruce_button": "B\u1ecdtini Spruce \ue102\u22651.5s", "block.minecraft.stone_button": "B\u1ecdtini okuta \ue1021s", "block.minecraft.warped_button": "B\u1ecdtini Ogun \ue102\u22651.5s", "block.minecraft.acacia_pressure_plate": "Acacia Ipaju awo \ue102\u22651s", "block.minecraft.bamboo_pressure_plate": "Oparun Ipa Plate \ue102\u22651s", "block.minecraft.birch_pressure_plate": "Birch Ipa tit\u1eb9 \ue102\u22651s", "block.minecraft.cherry_pressure_plate": "\u00c0gb\u00e1l\u00f9mo Ipa tit\u1eb9 \ue102\u22651s", "block.minecraft.crimson_pressure_plate": "Plateson Ipa Plate \ue102\u22651s", "block.minecraft.dark_oak_pressure_plate": "Dudu Oaku Ipaba \ue102\u22651s", "block.minecraft.heavy_weighted_pressure_plate": "Iw\u1ecdn ipil\u1eb9 ti o ni ir\u1ecdra p\u00edp\u1eb9 \ue102\u22650.5s", "block.minecraft.jungle_pressure_plate": "Ik\u1ecdju Igi Ilu \ue102\u22651s", "block.minecraft.light_weighted_pressure_plate": "Iw\u1ecdn Pilasi Oye \ue102\u22650.5s", "block.minecraft.mangrove_pressure_plate": "Mangrove Ipa Awo \ue102\u22651s", "block.minecraft.oak_pressure_plate": "Atil\u1eb9yin Itoju Oaku \ue102\u22651s", "block.minecraft.pale_oak_pressure_plate": "Pale Oak Pressure Plate \ue102\u22651s", "block.minecraft.polished_blackstone_pressure_plate": "Awo didan Stone Ipa \ue102\u22651s", "block.minecraft.spruce_pressure_plate": "Iw\u1ecdn Spruce Ipaju \ue102\u22651s", "block.minecraft.stone_pressure_plate": "Okuta atil\u1eb9yin Itoju \ue102\u22651s", "block.minecraft.warped_pressure_plate": "Plateau Ipa Ipa \ue102\u22651s", "block.minecraft.calibrated_sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSens\u1ecd Sculk Calibrated \ue1020.5s", "block.minecraft.decorated_pot": "\uf7fc\u00a7f\ue015\uf780\uf7fc\uf7fe\uf7ffIkoko ti a \u1e63e \u1ecd\u1e63\u1ecd", "block.minecraft.detector_rail": "I\u1e63inipopada p\u1eb9lu sens\u1ecd \ue102\u22651s", "block.minecraft.jukebox": "\uf7fc\u00a7f\ue013\uf7c0\uf7e0\uf7f0\uf7f8\uf7fc\uf7ffA\u1e63\u1ecd ti ndun", "block.minecraft.lectern": "Lectern \ue1020.1s", "block.minecraft.lightning_rod": "Opa Itanna \ue1020.4s", "block.minecraft.sculk_sensor": "\uf7fc\u00a7f\ue014\uf780\uf7f0\uf7f8\uf7fc\uf7feSculk Sens\u1ecd \ue1021.5s", "block.minecraft.target": "Ibi-af\u1eb9de \ue1020.4s,1s", "block.minecraft.tripwire_hook": "Tripwire ifik\u1ecdti \ue102\u22650.5s", "container.brewing": "\u00a7f\ue001\uf820\uf810\uf808\uf804\uf801\u00a7rPip\u1ecdnti Duro\uf820\uf810\uf808\uf804\uf802\u00a7f\ue002\uf804\uf801", "container.barrel": "Keg\uf880\uf810\uf808\uf802\u00a7f\ue010", "container.blast_furnace": "\uf880\uf820\uf804\uf802\uf801Blast Furnace\uf820\uf810\uf808\u00a7f\ue005", "container.chest": "\u00c0y\u00e0\uf880\uf810\uf808\uf802\u00a7f\ue009", "container.chestDouble": "\u00c0y\u00e0 nla\uf880\uf804\uf802\uf801\u00a7f\ue012", "container.dispenser": "\uf880\uf820\uf810\uf804Olupil\u1eb9\u1e63\u1eb9\uf840\uf804\uf802\u00a7f\ue008", "container.dropper": "\uf880\uf820\uf810\uf804Apanirun\uf840\uf804\uf802\u00a7f\ue007", "container.furnace": "\uf880\uf820\uf810\uf808\uf804\uf802Ileru\uf840\uf808\uf804\uf802\uf801\u00a7f\ue003", "container.hopper": "Ohun kan Hopper\uf840\uf810\uf804\uf802\uf801\u00a7f\ue006", "container.shulkerBox": "Apoti Shulker\uf840\uf820\uf808\uf802\u00a7f\ue011", "container.smoker": "\uf880\uf820\uf810\uf808\uf801Smoker\uf840\uf808\uf802\u00a7f\ue004", "entity.minecraft.chest_minecart": "Minecart p\u1eb9lu \u00e0ya\uf840\uf810\uf802\uf801\u00a7f\ue009", "entity.minecraft.hopper_minecart": "Minecart p\u1eb9lu Hopper\uf840\uf801\u00a7f\ue006", "jukebox_song.minecraft.11": "C418 - 11 \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:12.1", "jukebox_song.minecraft.13": "C418 - 13 \u00a7f\ue101\u00a771 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.5": "Samuel \u00c5berg - 5 \u00a7f\ue101\u00a7715 \u00a7f\ue102\u00a772:59.1", "jukebox_song.minecraft.blocks": "C418 - blocks \u00a7f\ue101\u00a773 \u00a7f\ue102\u00a775:46.1", "jukebox_song.minecraft.cat": "C418 - cat \u00a7f\ue101\u00a772 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.chirp": "C418 - chirp \u00a7f\ue101\u00a774 \u00a7f\ue102\u00a773:06.1", "jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) \u00a7f\ue101\u00a7711 \u00a7f\ue102\u00a771:14.1", "jukebox_song.minecraft.creator": "Lena Raine - Creator \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a772:57.1", "jukebox_song.minecraft.far": "C418 - far \u00a7f\ue101\u00a775 \u00a7f\ue102\u00a772:55.1", "jukebox_song.minecraft.lava_chicken": "Hyper Potions - Lava Chicken \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a772:15.1", "jukebox_song.minecraft.mall": "C418 - mall \u00a7f\ue101\u00a776 \u00a7f\ue102\u00a773:18.1", "jukebox_song.minecraft.mellohi": "C418 - mellohi \u00a7f\ue101\u00a777 \u00a7f\ue102\u00a771:37.1", "jukebox_song.minecraft.otherside": "Lena Raine - otherside \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:16.1", "jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a772:30.1", "jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice \u00a7f\ue101\u00a7713 \u00a7f\ue102\u00a775:00.1", "jukebox_song.minecraft.relic": "Aaron Cherof - Relic \u00a7f\ue101\u00a7714 \u00a7f\ue102\u00a773:39.1", "jukebox_song.minecraft.stal": "C418 - stal \u00a7f\ue101\u00a778 \u00a7f\ue102\u00a772:31.1", "jukebox_song.minecraft.strad": "C418 - strad \u00a7f\ue101\u00a779 \u00a7f\ue102\u00a773:09.1", "jukebox_song.minecraft.tears": "Amos Roddy - Tears \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a772:56.1", "jukebox_song.minecraft.wait": "C418 - wait \u00a7f\ue101\u00a7712 \u00a7f\ue102\u00a773:59.1", "jukebox_song.minecraft.ward": "C418 - ward \u00a7f\ue101\u00a7710 \u00a7f\ue102\u00a774:12.1"}